-- MySQL dump 10.13  Distrib 5.1.58, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: aaveter_0
-- ------------------------------------------------------
-- Server version	5.1.58-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_425ae3c4` (`group_id`),
  KEY `auth_group_permissions_1e014c8f` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_message`
--

DROP TABLE IF EXISTS `auth_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `message` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `auth_message_403f60f` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_message`
--

LOCK TABLES `auth_message` WRITE;
/*!40000 ALTER TABLE `auth_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_1bb8f392` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add permission',1,'add_permission'),(2,'Can change permission',1,'change_permission'),(3,'Can delete permission',1,'delete_permission'),(4,'Can add group',2,'add_group'),(5,'Can change group',2,'change_group'),(6,'Can delete group',2,'delete_group'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add content type',4,'add_contenttype'),(11,'Can change content type',4,'change_contenttype'),(12,'Can delete content type',4,'delete_contenttype'),(13,'Can add session',5,'add_session'),(14,'Can change session',5,'change_session'),(15,'Can delete session',5,'delete_session'),(16,'Can add site',6,'add_site'),(17,'Can change site',6,'change_site'),(18,'Can delete site',6,'delete_site'),(19,'Can add log entry',7,'add_logentry'),(20,'Can change log entry',7,'change_logentry'),(21,'Can delete log entry',7,'delete_logentry'),(22,'Can add book',8,'add_book'),(23,'Can change book',8,'change_book'),(24,'Can delete book',8,'delete_book'),(25,'Can add excursion',9,'add_excursion'),(26,'Can change excursion',9,'change_excursion'),(27,'Can delete excursion',9,'delete_excursion'),(28,'Can add tab',10,'add_tab'),(29,'Can change tab',10,'change_tab'),(30,'Can delete tab',10,'delete_tab'),(31,'Can add note',11,'add_note'),(32,'Can change note',11,'change_note'),(33,'Can delete note',11,'delete_note'),(34,'Can add contacts',12,'add_contacts'),(35,'Can change contacts',12,'change_contacts'),(36,'Can delete contacts',12,'delete_contacts'),(37,'Can add olga info',13,'add_olgainfo'),(38,'Can change olga info',13,'change_olgainfo'),(39,'Can delete olga info',13,'delete_olgainfo'),(40,'Can add site footer',14,'add_sitefooter'),(41,'Can change site footer',14,'change_sitefooter'),(42,'Can delete site footer',14,'delete_sitefooter'),(43,'Can add recomendations',15,'add_recomendations'),(44,'Can change recomendations',15,'change_recomendations'),(45,'Can delete recomendations',15,'delete_recomendations'),(46,'Can add shops',16,'add_shops'),(47,'Can change shops',16,'change_shops'),(48,'Can delete shops',16,'delete_shops'),(49,'Can add transport',17,'add_transport'),(50,'Can change transport',17,'change_transport'),(51,'Can delete transport',17,'delete_transport'),(52,'Can add transfer',18,'add_transfer'),(53,'Can change transfer',18,'change_transfer'),(54,'Can delete transfer',18,'delete_transfer');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(75) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'admin','','','aa.veter@gmail.com','sha1$E24T341kc00j$178f3d217103b7e9d6c58ba865b6b5e1f2566f6f',1,1,1,'2011-10-13 06:34:39','2011-10-03 04:36:26');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_403f60f` (`user_id`),
  KEY `auth_user_groups_425ae3c4` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_403f60f` (`user_id`),
  KEY `auth_user_user_permissions_1e014c8f` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_book`
--

DROP TABLE IF EXISTS `books_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pub_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_book`
--

LOCK TABLES `books_book` WRITE;
/*!40000 ALTER TABLE `books_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_contacts`
--

DROP TABLE IF EXISTS `books_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `c_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_contacts`
--

LOCK TABLES `books_contacts` WRITE;
/*!40000 ALTER TABLE `books_contacts` DISABLE KEYS */;
INSERT INTO `books_contacts` VALUES (1,'Телефон','+39 3336631315','phone.jpg','0'),(2,'Skype','olga.novikova22','skype.jpg','0'),(3,'E-mail','oan_75@mail.ru','e-mail.png','0'),(4,'Вконтакте','vkontakte.ru/id2981077','vk.png','0');
/*!40000 ALTER TABLE `books_contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_excursion`
--

DROP TABLE IF EXISTS `books_excursion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_excursion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `title_time` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `button_image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `group` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `special` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `text` longtext COLLATE utf8_unicode_ci NOT NULL,
  `text_full` longtext COLLATE utf8_unicode_ci NOT NULL,
  `cost` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `map_address` longtext COLLATE utf8_unicode_ci NOT NULL,
  `map_preview` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_excursion`
--

LOCK TABLES `books_excursion` WRITE;
/*!40000 ALTER TABLE `books_excursion` DISABLE KEYS */;
INSERT INTO `books_excursion` VALUES (1,'Обзорная экскурсия по Риму','3 часа','ex-li-fon-1.png','0','0','На обзорной экскурсии с русскоязычным гидом Вы познакомитесь с историей основания Рима, увидите древние развалины Форумов и Колизей у центральных холмов Рима, Капитолийскую площадь, Площадь Венеции, прогуляетесь по району Испанской площади, площади Барберини, увидите фонтан Треви, площадь Колонна, храм Адриана, посетите древний храм Пантеон и площадь Навона. Это индивидуальная экскурсия без входа в Колизей.','Эта экскурсия возможна пешком или на машине. Место всречи-у гостиницы или в любом месте в центре города. Мы увидим Долину пяти холмов-Капитолий, Палатин, Авентин, Эсквилин и Целий. Пройдем по проспекту Императорских форумов где расположены Республиканские и Императорские форумы и рынки Траяна. Подойдем к колизею и пофотографируем его с возвышения холма Оппио где был Золотой Дом Нерона. Затем поднимемся на Капитолйский холм, посмотрим с видовой площадки на панораму древних развалин. Увидим комплекс зданий Капитолийских музеев и Сената эпохи возрождения. Затем-площадь Венеции с Алтарем Отечества-мемориальным комплексом Виктория Эмануила. По улице Корсо мы направимся в кварталы Барокко, празднично украшенные фонтанами. Фонтан Треви и площадь Барберини где расположена также улица Долче Вита, воспетая в фильмах режиссера Феллини. Затем-излюбленные кварталы писателей, художников и иностранцев-квартал Испанской площади украшенный фонтаном Лодочка-творение архитектора Бернини. Затем-посещение древнейшего языческого храма Пантеон. Рядом с этим храмом расположена площадь Навона которая была древним стадионом а в современности это популярное место для прогулок и концертов. В центре площади фонтан 4-х рек, также творение Бернини и воспетый в романах Дена Брауна   Продолжительность экскурсии-3 часа Стоимость на 1-3 человек-150 евро Стоимость на 4-7 человек-200 евро Машина-50 евро в час','6512 руб. (€ 150)','0','0'),(2,'Обзорная экскурсия по Риму','6 часов','ex-li-fon-2.png','0','0','На этой индивидуальной экскурсии с русскоговорящим гидом по Риму Вы познакомитесь с историей города со дня его основания, увидите древние развалины Форумов и Колизей внутри, центральные холмы города, Капитолийскую площадь, Площадь Венеции, прогуляетесь по району Испанской площади, площади Барберини, увидите фонтан Треви, площадь Колонна, храм Адриана, древний храм Пантеон, площадь Навона, замок св. Ангела. Посетите также собор Св. Петра - главный собор города, расположенный в государстве Ватикан','Место встречи-в отеле или около Колизея   Первая часть экскурсии начинается в древней части города - в долине 5 холмов: Капитолий, Палатин, Эсквилин, Целий и Авентин. Мы зайдем в Императорские форумы, где увидим языческие храмы, Сенат, рынки императора Траяна и узнаем о легендах древности. Затем войдем в Колизей-арену для сражений гладиаторов и одно из чудес света. Рассмотрим сцену, а также поднимемся наверх на панорамную площадку. Увидим арку Константина-главную триумфальную арку Рима. Затем по проспекту императорских форумов мы прийдем на площадь Венеции, где расположен Алтарь отечества-мемориальный комплекс Виктория Эмануила. Поднимемся на Капитолийский холм-к комплексу зданий капитолийских музеев и Сената эпохи Возрождения. За Капитолийским холмом-Цирк Массимус-древнее место для атлетических состязаний и холм Палатин-место постройки императорских вилл. По улице Корсо мы направимся в кварталы Барокко, празднично украшенные фонтанами. Остановимся у фонтана Треви, воспетого в фильмах режиссера Феллини. Затем отправимся в излюбленное место писателей и художников-квартал Испанской площади, украшенный фонтаном Лодочка-творением архитектора Бернини. По пути к Пантеону мы увидим площадь Колонна с государственными зданиями города. Затем посетим сам уникальный и древнейший языческий храм Пантеон. Перерыв на обед (в традиционном cемейном ресторанчике) не входит в общее время экскурсии. Cтоимость обеда с вином около 20-25 евро на человека.   Рядом с Пантеоном расположена площадь Навона - бывший в древности стадион, а теперь популярное место для прогулок и концертов. В центре площади увидим фонтан 4-х рек-творение Бернини, воспетый в романах Дена Брауна.   Во второй части экскурсии мы рассмотрим другую сторону Рима, расположенную на противоположном берегу реки Тибр. При переезде через реку мы увидим замок святого Ангела. Затем окажемся на площади Св. Петра с собором Св. Петра - территории государства Ватикан. Мы посетим собор - творение  в стиле барокко архитектора Бернини. Если Вы захотите, то можно будет подняться на купол и посмотреть на великолепный вид города.   В течении тура мы посетим две панорамные площадки. Одну - на живописном холме Авентино, где прогуляемся в апельсиновом садике и посмотрим через Святое Отверстие в монастыре Мальтийского ордена на купол Святого Петра. А другую площадку-на высотном холме Яникул, с которой открывается самый романтичный вид на Рим.   Экскурсия возможна пешком и на машине. Cтоимость на 1 - 3 человек - 285 евро Стоимость на 4 - 6 человек - 350 евро Стоимость на 7 - 9 человек - 450 евро   Машина - 50 евро в час','12374 руб. (€ 285)','0','0'),(3,'Античный Рим','3 часа','0','0','0','На этом индивидуальном туре Вы подробно познакомитесь с историей Рима от первого Царя и основателя Вечного Города Ромула до падения Великой Римской Империи, узнаете о судьбах и великих событиях древней эпохи. С русскоязычным гидом Вы посетите символы Вечного Города - древний театр Колизей, один из семи легендарных римских холмов - Палатин, главную площадь древнего города - римский Форум, а также другие общеизвестные всему миру сооружения и памятники, построенные римскими императорами.','Экскурсия - пешеходная. Начинается от метро \"Колизей\", где находится самая древняя археологическая зона Рима - Римский форум. Мы пройдемся по мощеным улицам города, по которым ступала нога Юлия Цезаря и других великих императоров. На центральной площади города - алтарь Цезаря, где было сожжено его тело. Мы пройдем по Виа Трионфале до величественной арки Септимия Севера и Курии, в которой собирался Сенат и вершил судьбы могущественной империи. Затем по Виа Сакра мы подойдем к руинам базилики Юлия и Эмилия, посетим Храм Весты и Ромула, Кастора и Поллукса и арку Тита. Мы также увидим где находились ростры, с которых вещали знаменитые императоры. Вы узнаете об истории язычества, о повседневной жизни и разнообразных праздниках римлян.   Мы также посетим Мамертинскую темницу, в которой в 1 веке содержались перед смертью апостолы Петр и Павел и где на камне стены сохранился отпечаток лица Петра.   Затем мы проследуем на Палатинский холм, где Ромул заложил первый камень Вечного Города и где позже императоры строили свои дворцы. Мы пройдемся по раскопкам этих дворцов - от эпохи императора Августа до Флавиев, в комнатах которых сохранились фрески и мраморные полы. Перед нами откроется великолепный вид на другие холмы - Авентин и Яникул.   Затем мимо грандиозной арки Константина мы заходим в Колизей. Вы узнаете подробно о жизни Нерона и его Золотом Доме, который располагался на этих землях до пожара в Риме, о деталях постройки этого грандиозного амфитеатра, о cражениях гладиаторов, о расположении трибун для зрителей и клеток для животныx.   Стоимость:   1-3 человека-150 евро 4-7 человека-195 евро 7-10 человек-265 евро','6512 руб. (€ 150)','0','0'),(4,'Античный Рим','4, 5 часа','0','0','0','На этой экскурсии по древнему городу Вы подробно познакомитесь с историей от первого Царя и основателя Вечного Города до падения Великой Римской Империи, узнаете о судьбах и великих событияx античной эпохи. Вы посетите археологичекие места: Колизей - символ Вечного Города, Палатинский Холм – один из семи легендарных холмов, Римский Форум – главную площадь Древнего Рима, форумы Траяна, Августа и Нервы, Золотой Дом императора Нерона, Театр Марчелло, Храм Фортуны Верилис, Храм Весты, Уста Правды','Экскурсия - пешеходная. Она начинается от метро \"Колизей\" - здесь находится самая древняя археологическая зона Рима - Римский форум. Мы пройдемся по мощеным улицам города, по которым ходили знаменитые римские императоры. На центральной площади города расположен алтарь первого римского императора Гая Юлия Цезаря, где было сожжено его тело.   Мы пройдем по Виа Трионфале до величественной арки Септимия Севера и Курии, в которой собирался Сенат и вершил судьбы могущественной империи. Затем по Виа Сакра мы подойдем к руинам базилики Юлия и Эмилия, посетим Храм Весты и Ромула, Кастора и Поллукса, арку Тита. Мы также увидим где находились ростры, с которых вещали римские императоры. Вы узнаете об истории язычества, о повседневной жизни и разнообразных праздниках римлян.   Мы также посетим Мамертинскую темницу, в которой в I веке содержались перед смертью апостолы Петр и Павел и на стене которой сохранился отпечаток лица Петра.   Затем мы проследуем на Палатинский холм, где Ромул заложил первый камень Вечного Города и где позже императоры строили свои дворцы. Мы пройдемся по раскопкам этих дворцов, построенных в эпоху от императора Августа до Флавиев, в которых сохранились древние фрески и мраморные полы. Перед нами откроется великолепная перспектива на другие холмы античного времени -Авентин и Яникул.    Затем мимо грандиозной арки Константина мы заходим в Колизей. Там вы узнаете подробно о жизни Нерона и его Золотом Доме, который располагался на этих землях до пожара, о деталях постройки этого грандиозного амфитеатра, о cражениях гладиаторов, о расположении трибун для зрителей и клеток для животныx.   Мы обойдем Палатинский холм и увидим сохранившийся Цирк Максимус - стадион древнего Рима, где  сейчас продолжаются раскопки. Вдоль цирка мы дойдем до берега Тибра. В этих местах находился рынок Форо Боарио (\"Мясной форум\"). На реке Тибр есть Остров Тиберина - бывший речной порт римской империи, а сейчас - просто место для прогулок. Рядом находятся прекрасно сохранившиеся языческие храмы - Фортуны, Верилис и Весты.   Далее мы посетим церковь Санта Мария ин Космедин. Она интересна своей архитектурой и особенно тем, что в ее портике находятся \"Уста Истины\" - так называют мраморную маску. Народное предание гласит, что человек, дающий клятву, вложив руку в каменные уста маски, не сможет ее вынуть, если будет неискренен. Многие известные фильмы (например, \"Римские каникулы\") используют этот сюжет.   Направляясь в сторону площади Венеции мы увидим развалины театра Марчелло - единственного сохранившегося в Риме античного театра. Он был построен императором Августом в 23 г. до н.э. и от него сохранилась часть наружной стены. Считается, что театр послужил моделью для посторойки Колизея.    Стоимость: 1-3 человека-195 евро 4-7 человека-245 евро','8466 руб. (€ 195)','0','0'),(5,'Государство Ватикан','0','0','0','0','C индивидуальным русскоговорящим гидом вы увидите базилику Св. Петра, построенную на том месте, где во время Нероновых гонений был казнен Петр - первый епископ Рима, музеи Ватикана - крупнейшие в мире, в которых находится мировая коллекция живописи, скульптуры, мозаик, шпалер, украшений географических карт. Сикстинская капелла, где проводится таинство конклава - выбор папы римского. В этой капелле находятся фрески Микеланжело. Возможно дополнительное посещение Садов Ватикана с русскоговорящим гид ','Эта пешеходная экскурсия может начинаться от отеля или от площади Св. Петра. Продолжительность-3 часа.   Ватикан, официально называющееся Город-государство Ватикан (Stato della Citta del Vaticano) - это государство, не имеющее выхода к морю, территория которого состоит из окруженного стеной анклава в пределах города Рима. Государство расположено на территории  приблизительно в 44 гектара (110 акров),  с населением около 800 человек, это - самое маленькое независимое государство в мире и по населению, и по территории.   Ватикан, как  государство, появился только в 1929 году. В этом году было подписано Латеранское Соглашение, которое утвердило статус города – государства  и говорило о Ватикане, как о новом государстве , а не как об остатке намного большей Папской области (756-1870 гг.), которая ранее занимала территорию центральной Италии. Большая часть этой территории была поглощена Королевством Италия в 1860 году, и заключительная часть, а именно, город Рим с маленькой областью вблизи Рима, десять лет спустя, в 1870 году. Ватикан представляет собой ненаследственную, избранную монархию, которой управляет Епископ Рима — Папа Римский. Самые высокие государственные чиновники  являются священнослужителями Католической церкви. На территории Ватикана расположены Базилика Святого Петра, Апостольский Дворец, Сикстинская Капелла  и музеи, которые были построены, наряду с различными другими зданиями в этой области. Территория Ватикана включает также Площадь Святого Петра.   Мы пройдем в музеи Ватикана. Вначале мы посмотрим Пинакотеку - галлерею художников Италии от раннего возрождения до реализма. Вы увидите картины Джотто, Рафаэля, Гвидо Рени, Караваджо. У Вас будет уникальная возможность посетить Восьмиугольный двор, где находится знаменитая скульптурная группа Лаокоонт с сыновьями, открытие которой положило начало коллекции музеев, Аполлон Бельведерский, идеал мужской красоты, торс Бельведерский, любимая скульптура Микелянжело. В галлерее мы увидим гобелены, сотканные в Брюсселе, которые поразят Вас эффектом \"подвижной перспективы\". Вы увидите древние географические карты Италии. Затем мы пройдем в cтанцы Рафаэля-гостиные, где в 16 веке художник расписал фрески на религиозные сюжеты. В аппартаменах Борджия можно полюбоваться современным искусством - шедеврами Ван Гога, Марка Шагала и Сальвадора Дали. Самая уникальная часть музеев-Сикстинская Капелла. Cтены капеллы покрыты фресками Перуджино, Ботичелли, Росселини, а Микеланжело был  расписан весь свод и алтарь. Это знаменитые фрески \"Cотворение мира\" и \"Страшный суд\". Через дверь Сикстинской Капеллы мы выйдем прямо к собору св. Петра. Строительство собора началось в 324 г., а закончилось только в 349 г., хотя богослужения в ней проводились уже с 326г. Вокруг храма вырос целый сакральный город, состоящий из часовен, молелен, крещален, иноческих обителей - все это было украшено ценными мозаиками, статуями, лепниной. Собор перестраивался много раз при участии архитекторов Рафаэля, Микеланжело, а позже Браманте, Беринини, Боромини и Рафаэля. Интерьер собора потрясает грандиозностью и величием – в полном соответствии с основной идеей явить облик Церкви торжествующей. Мы также посетим гроты Ватикана - зал, где захоронены Римские папы и подойдем к главной cвятыне собора - мощам Св. Петра. Cтоимость на 1-3 человек- 150 евро Стоимость на 4-7 человек-200 евро Стоимость на 7-10 человек-250 евро','6512 руб. (€ 150)','0','0'),(6,'Монументальный Рим - от Возрождения до Барокко','0','0','0','0','На этой экскурсии по Риму с индивидуальным гидом Вы увидите праздничные кварталы, пышно украшенные дворцами возрождения и фонтанами 17 - 18 века, творениями величайших архитекторов Бернини, Боромини, Мадерно, Валадьер. Самые романтические уголки города. Мы увидим: площадь Барберини, улицу Долче Вита, Крипту Капуцинов, Площадь Испании, фонтан Лодочка, фонтан Треви, Площадь Колонны, храм Адриана, Пантеон, Церковь Санта - Мария - Сопра - Минерва, площадь Навона, площадь цветов, площадь Фарнезе','Экскурсия начинается  у отеля или на площади Барберини. Продолжительность-3 часа. Возможно пешком или на машине.   Рим-уникальный город, в котором сосредоточены шедевры разных эпох: и античность, и средневековье, и возрождение, и барокко. Начиная с площади Барберини мы увидим фонтан Тритон-творение архитектора Лоренцо Бернини, cоздававшего украшения кварталов центра по заказам Папы Урбана VIII. От этой площади начинается легендарная улица Венето или Dolce Vita знаменитая по фильмам режиссера Федерико Феллини. Мы пройдемся по ней до церки Санта-Мария-делла-Кончецционе, где расположена крипта Капуццинов. Здесь в нескольких капеллах, соединенных длинным коридором монахи выложили замысловатыми узорами кости 4500 капуцинов.  В зале №5 выставлен скелет принцессы Барберини, племянницы Папы Сикста V,  умершей молодой. Коса смерти и чаша весов, напоминающие о том, что все земное бренно, дополняют макабрический интерьер.   По улице Систина, где жил Гоголь мы поднимемся на вершину холма Пинчио. Cверху открывается прекрасный вид на Испанскую Лестницу и Испанскую площадь. В этом районе жили знаменитые писатели и художники. У подножия лестницы-чудесный фонтан Лодочка руки Пьетро Бернини, отца знаменитого скульптора. Весь квартал построен по проекту Трезубца-улицы Бабуино, Корсо и Рипетта. Мы пройдем по улице Бабуино, одной из улиц высокой моды до парадной площади Пополо, украшенной обелиском и скульптурными группами архитектора Валадьера.    Оттуда пройдем по улице Корсо, где раньше проходили скачки на лошадях, мы остановимся у фонтана Треви,  расположенного на площади, затерянной среди узких улочек. По традиции путешественники бросают в воды фонтана монетку для того, чтобы вернутся в Рим. Также здесь можно попробовать знаменитое итальянское мороженое домашнего приготовления-gelato, по праву считающееся самым вкусным.   Мимо площади Колонны и дворца Парламента мы дойдем до сохранившихся колонн  храма Адриана а затем пройдем к Пантеону, в котором покоится гений возрождения Рафаэль.   Посетим церковь Санта-Мария-Сопра-Минервы-церковь Рима, находящаяся на месте античного храма Минервы. Эта цековь была возведена домениканцами в 1280-1370 гг. И строителми и прихожанами храма были флорентийцы. Здесь собирались комиссии по вопросам отречения еретиков. В частности здесь отрекались от своих \"заблуждений\" Галилей и граф Калиосто. Вы увидите замечательные художественные сокровища-росписи Филиппино Липпи в капелле Карафа, барочную капеллу Альдобрандини и статую Христа работы Микеланжело.   Затем мы дойдем до самой прекрасной площади Барокко-площадь Навона с тремя восхитительными фонтанами-4-x рек, Нептун и Мавр. А рядом находится площадь Цветов, где располагается самый древний в Риме рынок и площадь Фарнезе с замечательными постройками возрождения и барокко.   Стоимость 1-3 человека-150 евро Стоимость 4-7 человек-180 евро Стоимость 7-10 человек-240 евро Машина-50 евро в час','6512 руб. (€ 150)','0','0'),(7,'Христианский Рим','0','0','0','0','Посещение юбилейных базилик Рима - Cв. Марии Маджоре, Cв. Иоанна в Латеране, Cв. Павла, а также других церквей, где находятся христианские святыни. На холме Челио мы увидим Баптистерий - древнюю крещальню и Святую Лестницу, а также собор Санта - Кроче - ин - Джерусалем, где хранится реликвия креста, на котором был распят Иисус. Посещение базилики Сан - Пьетро - ин - Винколи, под алтарем которого хранятся вириги Св. Петра. В базилике Св. Прасседе и Св. Сабины были захоронены христианские мученики','Рим - \"второй Иерусалим\"- главный по масштабам город Римской Католической церкви.  Это город местонахождения Святого престола и этим объясняется огромное количество соборов, церквей,       базилик, часовен (по некоторым данным их около 500). Осматривая храмы Рима, знакомишься не только с историей города, Римской империей, но и узнаешь о судьбах великих художников и их произведений. Каждая церковь - это неповторимое произведение искусства. Во многих Соборах Рима находятся останки апостолов, мучеников, реликвии и символы христианства.\r\n \r\nКаждый год в Рим направляются множество паломников. По cредневековой традиции паломники проходили путь \"7 церквей\" - путь к месту смерти апостолов,  как высшая форма покаяния, очищения и отпущения грехов. Эта традиция в 1300 году по воле Папы Бонифация VIII превратилась в Юбилей - Святой год, который наступает 1 раз в 25 лет.  В Риме находится 4 патриархальные юбилейные базилики, где имеются особые бронзовые двери, откравающиеся на время юбилейного года.\r\n \r\nСначала мы направимся на холм Эсквилин, где находится самая большая в городе, посвященная Непорочной Деве и единственная, сохранившая первоначальные древнехристианские формы церковь Санта-Мария-Маджоре. Этот собор называют  также Либериана, по имени папы, которому согласно легенде, Святая Дева явилась во сне, наказывая поставить церковь там, где назавтра выпадет снег. Чудо свершилось и церковь была построена. Мы увидим великолепный резной потолок, средневековые мозаики,сохранившиеся в портике собора, Cикстинскую капеллу - место погребения папы Сикста V, капеллу Паолина - погребальную капеллу папы-мецената Павла V Боргезе. А в алтаре хранится главная святыня храма - ларец с кусочками вифлеемских яслей, где волхвы нашли младенца Иисуса.\r\n \r\nНедалеко от этой базилики расположена уникальная церковь Санта-Прасседе, посвященная Святой Праксиде, которая прославилась тем, что вместе со своей сестрой Пуденцианой во II веке подбирала и сохраняла останки христианских мучеников и втайне захоронивала их в закрытом колодце у входа в церковь. Гробницы самих сестер находятся в крипте собора. Мы увидим необыкновенную капеллу Сан-Дзеноне, которую папа Пасхалий I (817-824 гг.) построил в честь своей матери Теодоры и выложил византийской мозаикой. В этой базилике хранятся и мучениские кости, которые Папа Пасхалий 1 перевез из катакомб.\r\n \r\nЦерковь Санта-Пуденциана расположена на том месте, где жил сенатор Пудент - отец Праксиды и Пуденцианы. Под криптой сохранилась часть этого древнего жилища и колодец, где хранились мощи христиан. На мозаиках изображены  фигуры Христа, апостолов и святых Праксиды и Пуденцианы.\r\n \r\nДругая базилика, также расположенная на холме Эсквилино-Сан-Пьетро-ин-Винколи, знаменита тем, что под ее алтарем хранятся вириги - оковы Св.Петра. Тамже  находится скульптура Св.Моисея работы Микельанжело. Эту скульптуру Микельанжело создал для надгробия папы Юлия II в базилике Св.Петра, но она не была им закончена. Впоследствие  фигуры папы, Мадонны с младенцем, Лии и Рахели были завершены учениками мастера. В этой же базилике можно увидеть фрески Гверчино, Доменикино и Помаранчо.\r\n \r\nЗатем мы направимся в район Латерана - древнего центра папского Рима. Вскоре после Миланского эдикта о принятии христианства на Латеране поселились папы - в резиденции Патриархии, которая вскоре стала огромным папским городом, где заседала Курия и принимали послов. Эти резиденции сгорели во время пожаров в 1307 году во время Авиньонского пленения пап. В XVI  веке Сикст V построил Святая Святых ( Sancta Sanctorum ) - капеллу реликвий, где хранится нерукотворный образ Спасителя (VI-VII веков). В этом же здании находится Святая Лестница, по которой, как считается, Христос поднимался к Пилату. Главное строение Латерана - патриархальная базилика Сан-Джованни-ин-Латерано, заложенная в IV веке, а затем перестроенная в окончательном варианте архитектором Бернини. Рядом с собором мы увидим Баптистерий - крещальню, где принял крещение император Константин.\r\n \r\nВ другой базилике района Латерана  Санта-Кроче-ин-Джерусалеме, построенной на землях, где находился древний дворец императрицы Елены, хранятся реликвии, привезенные Еленой из Иерусалима - крест на котором был распят Иисус и колючки из тернового венца.\r\n \r\nЗатем мы направимся к собору Св. Павла, который расположен за древними Аврелиевыми стенами. Этот древняя церковь была основана Константином на том месте, где был похоронен апостол Павел. В этом грандиозном соборе мы увидим медальоны-портреты всех Римских пап,  малахит и лазурит, дарованные царем Николаем I после пожара 1823 года.\r\n\r\nДалее мы направимся на живописный холм Авентино, где расположены одни из самых ранних христианских церквей. Базилика Санта-Сабина была создана в V веке и в ней сохранились оригинальные мраморные хоры, остатки мозаичного пола, коринфские колонны из храма Юноны. На площади Мальтийских рыцарей мы увидим Святое отверстие, через глазок которого в двери Мальтийского монастыря виден купол собора Св. Петра.\r\n \r\nВ этой экскурсии возможно посещение собора Cв. Петра для тех, кто не посещает Ватикан отдельно.\r\n \r\nОбязательное условие при посещении храмов - плечи и колени должны быть закрыты!\r\n \r\nПродолжительность тура - 3 часа\r\nСтоимость:\r\n \r\n1 - 3 человек - 150 евро\r\n4 - 7 человек - 190 евро\r\n7 - 10 человек - 250 евро\r\n \r\nМашина - 150 евро за тур','6512 руб. (€ 150)','0','0'),(8,'Подземный Рим','0','0','0','0','Увлекательное путешествие с русскоязычным гидом по древней Аппиевой Дороге - самой значительной дороге Римской Империи, которая соединяла Рим с Грецией, Египтом и Малой Азией, где мы увидим виллы и гробницы республиканского и императорского периода, христианские катакомбы, средневековые башни и укрепления. На этой индивидуальной экскурсии Вы посетите катакомбы соборов Св. Каллисто и Св. Себастиана, которые использовались для захоронений в течении II - IV веков и церкви с подземельями.','Эта экскурися на машине. Продолжительность - 3 часа.   Мы выезжаем из центра Рима, проезжая мимо Колизея и терм Каракаллы - главных античных Римских бань. При выезде из города Вы увидите древние Авреливые стены и въезд на Дорогу - ворота Св. Себастиана.   Аппиева дорога была построена по приказу цензора Аппия Клавдия Цека в 312 году до н. э. Аппиева дорога имела важное военное, культурное и торговое значение и  в древности ее называли \"царицей дорог\". Cамый древний участок дороги вымощен тесаными камнями, которые укладывались на слой гальки и цемента. Вскоре римляне стали строить вдоль дороги монументальные гробницы, акведуки и великолепные памятники, убранство которых стало делом престижа. Так, уже через 20 лет после открытия движения, по Аппиевой дороге представители римского рода Cципионов построили склепы для захоронения членов своей семьи.   Мы посетим церковь Qua Vadis, где произошла знаковая для христианства встреча. Святой апостол Петр уходил из Рима  и на Аппиевой дороге ему явился Христос. Domine Quo Vadis? ( \"Куда идешь, Господи?\") – спросил апостол. Ответ был: Eo Romam iterum crucifigi ( \"Иду в Рим, чтобы снова быть распятым\"). Устыдившись своего бегства, Петр вернулся. В самом центре церкви, названной Domine Quo Vadis мы увидим отпечаток ступней Иисуса, оригинал находится в церкви Св. Себастиана. Мы проследуем к этой церкви, в которой хранятся мощи этого Римского святого. А затем мы спустимся в катакомбы Св. Себастиана, где хорошо сохранились фрески христианской тематики: Оранта, Иисус в яслях, Моисей, цикл фрескок об Ионе   Рядом расположены огромные катакомбы Св. Каллисто. Этот комплекс формировался в течение II-IV века на базе нескольких ранее существовавших зон захоронений, постепенно расширявшихся и слившихся в единую сеть к концу IV столетия. Решение обустроить здесь кладбище для всех членов христианской общины Рима принадлежит римскому епископу Зефирину. Организация и управление комплексом захоронений были поручены диакону Каллисту. В обязанности Каллиста было вменено достойное погребение каждого умершего христианина, при этом похороны бедных осуществлялись за счёт церкви. Каллист, ставший после кончины Зефирина его преемником, значительно расширил и благоустроил катакомбы в течение своего понтификата, так что в церковном сознании этот погребальный комплекс тесно связан с именем Каллиста. Мы увидим множество фресок и надписей периода, свидетельствуещего о жизни и смерти членов христианской общины первых веков новой эры.   Вернувшиcь назад в центр Рима мы посетим Базилику Св. Клемента - уникальный археологический комплекс, включающий в себя верхний уровень (современная базилика, возведённая в XII веке), средний уровень (раннехристианская базилика, построенная в IV веке) и нижний уровень (два строения, возникшие в I веке новой эры). Современная базилика содержит исполненную раннехристианскими символами мозаику XII века, фрески XV и XVIII веков. В раннехристианской базилике сохранились уникальные фрески IX века, содержащие, в том числе, первые из известных надписи на простонародном итальянском языке. В базилике почивают мощи Святого Климента, четвёртого римского епископа и одного из мужей апостольских, Игнатия Богоносца и немногочисленные уцелевшие частицы мощей равноапостольного Кирилла, славянского просветителя.   Затем мы посетим базилику Сант-Аьезе-Фоури-ле-Мура, построенную в VII веке при папе Гонории I на месте захоронения мученицы святой Агнессы и спустимся в подземелья из вулканической почвы.   В церкви Санта-Мария-ин-Космедин, рядом скоторой находятся легендарные Уста Истины, сможем увидеть в портике здания фреску XII века с древом жизни, резные мраморные хоры и спуститься в раннехристианский некрополь.      Стоимость 1-3 человек - 150 евро Стоимость 4-7 человек - 190 евро Стоимость 7-10 человек - 250 евро Машина - 150 евро за тур  ','6512 руб. (€ 150)','0','0'),(9,'Вечерний Рим','0','0','0','0','Знакомство с историей Рима от основания до наших дней будет происходить при уникальной вечерней подсветке его холмов, кварталов, площадей. С индивидуальным русскоговорящим гидом по Риму Вы увидите древние Форумы и Колизей, Капитолийскую площадь, Площадь Венеции, Испанскую площадь, площадь Барберини, фонтан Треви, площадь Колонна, храм Адриана, площадь Навона, Поле цветов, остров Тиберина, квартал Трастевере, холм Яникул, замок Св. Ангела, cобор Св. Петра, Квиринальский дворец, площадь Республики.','Экскурсия возможна пешком или на машине.   Экскурсия начинается от Капитолийского холма. С панорамной площадки мы рассмотрим Римские форумы - ревний центр города. Вокрух Капитолия расположены другие холмы - Палатин, Авентин, Эсквилин и Целий. Знаменитая Капитолийская площадь, где находятся здания Капитолийских музеев, Сената эпохи Возрождения и лестницы - проект Микеланжело.   От великолепной площади Венеции c мемориальным комплексом Алтаря Отечества наш путь лежит вдоль Императорских Форумов и Траяновых рынков к Колизею. От цирка Массимус открывается вид на великолепие дворцов Палатина. На живописном холме Авентин мы увидим легендарный панорамный глазок - Святое отверстие, сквозь которое через садик Мальтийского монастыря открывается вид на освещенный купол базилики Св. Петра.   По улице Корсо мы направимся в кварталы Барокко, празднично украшенные фонтанами. На площади Колонна - древняя колонна Марка Аврелия, а рядом, на площади Пьетра - сохранившийся портик древнего храма Адриана.   Затем мы остановимся у фонтана Треви - легендарного шедевра архитектора Николы Салви. Увидим площадь Барберини и фонтан Тритон, улицу Долче Вита (\"Сладкая жизнь\") - места Рима, воспетые в фильмах режиссера Феллини. Затем посетим излюбленные романтические кварталы писателей, художников и иностранцев. Квартал Испанской площади, украшенный фонтаном Лодочка - творением архитектора Бернини. Нам откроется вид на этот квартал с высоты холма Пинчио от церкви Тринита-дей-Монти. Улицы района Испанской площади формируют знаменитый Трезубец, который венчает величественный ансамбль площади Пополо. Затем мы остановимся на площади Навона, которая в древности была стадионом, а сейчас -  это оживленное, особенно по вечерам, место, где много живой музыки, выступлений клоунов, шуточных \"живых статуй\".  В центре площади расположен грандиозный фонтан 4-х рек - творение Бернини.    Кампо-де-Фьори (\"Поле Цветов\") - место, где находился древний цветочный рынок. Это - центр настощей Римской вечерней жизни, где очень много виннерий, ресторанчиков, а магазины работают до поздна.   Во второй части экскурсии мы увидим другую сторону реки Тибр. При переходе через мост на реке Тибр мы увидим остров Тиберина, римский квартал Трастевере и холм Яникул - римский холм, посвященный богу Янусу и самая высокая смотровая площадка на город. Яникул также украшает монументальный фонтан Паола, построенный папой Павлом V Боргезе. При спуске с Яникула нам откроется вид на площадь Св. Петра с колонадой Бернини и сам собор Св. Петра в великолепной подсветке, а затем замок Св. Ангела.   На Квиринальском холме расположен величественный Квиринальский дворец - резиденция пап в XVI веке (в настоящее время дворец Президента Италии), а на холме Эсквилино - площадь Республики с фонтаном Неяд.   Продолжительность - 3 часа   Стоимость:   1-3 человека - 170 евро 4-7 человек - 200 евро 7-10 человек - 250 евро Машина - 150 евро за тур','7381 руб. (€ 170)','0','0'),(10,'Ангелы и Демоны Рима','0','0','0','0','Вы погрузитесь в атмосферу фильма по роману Дэна Брауна \" Ангелы и Демоны\" - детективного триллера, описывающего ужасные события, разворачивающиеся в Риме во время избрания нового Папы Римского. С русскоговорящим гидом по Риму Вы пройдете по маршруту, по которому следовал герой фильма - Роберт Лэнгдон, раскрывая тайны сообщества Иллюминатов: церковь Санта - Мария - дель - Пополо, cобор Св. Петра, Пантеон, площадь Навона, церковь Санта - Мария - Делла - Виттория, замок и мост Св. Ангела.','Во время этой экскурсии мы погрузимся в атмосферу загадочности и пройдем \"путь просвещенных\", как и герои фильма \"Ангелы и демоны\", решавшие различные загадки и расшифровывавшие тайны древних скульптур и текстов. Роскошные замки, жуткие катакомбы, удивительные фонтаны и подземные тайники…\r\n \r\nО чем фильм \"Ангелы и Демоны\"? Ужасные события происходят во время избрания нового Папы Римского. Тайное антирелигиозное сообщество Иллюминатов похищает антивещество, способное сровнять с землей целую страну. Бомба установлена в Ватикане, в соборе Святого Петра, и вскоре должна взорваться. Есть и еще одна неприятность: похищены четыре кардинала – главные претенденты на пост Папы. Их обещают убивать по одному каждый час.\r\n \r\nВ центре истории оказывается американский профессор Роберт Лэнгдон (актер Том Хэнкс), герой-интеллектуал. Он бегает по Риму, решая различные загадки, дабы предотвратить разрушение Ватикана. Раскрыть тайну Лэнгдону помогают четыре ориентира, связанные с Землей, Воздухом, Огнем и Водой, а также работы итальянского скульптора Лоренцо Бернини.\r\n \r\nЦерковь Санта-Мария дель Пополо\r\nСанта-Мария дель Пополо - церковь ордена августинцев. Она возникла на месте часовни, построенной у тополя (populeo в переводе с итальянского означает «тополевый»). Эта церквушка – кладезь бесценных произведений искусства, таких как картины Караваджо «Распятие Петра» и «Обращение Павла».\r\nРоль в сюжете фильма: Ориентир, связанный с Землей. Ведь приделы церкви строились как семейные усыпальницы римской знати и церковных сановников. Роберт Лэнгдон и его подруга Виттория уверены, что именно здесь был убит первый из похищенных кардиналов. Самое важное место - капелла Киджи, созданная по проекту Рафаэля для крупного банкира и мецената Агостино Киджи. Там-то Лэнгдон и находит скульптуру Бернини «Хабаккук и ангел». Ангел простирает руку и указывает смельчаку-профессору  где находится следующий ключ к разгадке тайны.\r\n \r\nПлощадь Св. Петра\r\nГигантская площадь Святого Петра разбита перед базиликой святого Петра в Риме по проекту Бернини (1656-1667). Потрясающая воображение колоннада на площади состоит из четырех рядов дорических колонн и украшена 140 статуями святых. Посередине - египетский обелиск, привезенный в Рим императором Калигулой\r\nРоль в сюжете фильма: Второй кардинал с выжженным на груди знаком AIR («воздух») по замыслу Дэна Брауна был убит прямо перед собором Святого Петра. Площадь Святого Петра или пьяцца Сан Пьетро - грандиозная площадь в виде двух симметричных полукружий является архитектурной гордостью Рима. Разумеется, такое место просто не могло не попасть в фильм. В «Ангелах и демонах» пьяцца Сан Пьетро связана с символом Воздуха. На барельефе West Ponente (высеченном на камне в основании египетского обелиска) изображен ангел, выдыхающий воздух в восточном направлении... Он становится для профессора Лэнгдона следующим ориентиром.\r\nЦерковь Санта-Мария-Делла-Виттория\r\nСкульптура «Экстаз святой Терезы» посвящена испанской монахине и католической святой, жившей в ХVI веке. В одном из писем святая Тереза рассказала, как однажды во сне «к ней явился ангел в плотском образе» и пронзил ей сердце золотой стрелой с огненным концом, отчего она испытала «сладостную муку». Скульптура Беринини сильно развеселила Дэна Брауна. «Его творение здорово смахивало на порнографию» – написал он  в своей книге.\r\nРоль в сюжете фильма: Кардинал Гуидер, подвешенный за руки над костром, сгорел заживо в церкви Санта-Мария-делла-Виттория. Поэтому в фильме она имеет символ Огня. Правда, писатель Дэн Браун позволил себе вольность, расположив маленькую церквушку на площади Барберини, в то время как на самом дела она находится неподалеку от Пьяцца делла Република. Главная цель Роберта Лэндгдона – скульптура Бернини «Экстаз святой Терезы» - расположена в капелле Корнаро. Копье ангела направлено святой Терезе прямо в сердце. Приглядевшись к копью, Лэнгдон отправляется на юго-запад.\r\nФонтан Четырех рек\r\n \r\nВ 1644 году великий Бернини из-за происков недругов не участвовал в конкурсе проектов будущего фонтана. Несмотря на это, Лоренцо все равно придумал его макет: обелиск должны окружать красавцы-атлеты, статуи речных богов рек Нила, Ганга, Дуная и Ла-Платы. Макет фонтана случайно оказался в столовой, где обедал папа Иннокентий X. Он был так поражен красотой скульптуры, что отменил конкурс и велел Бернини без промедления заняться сооружением фонтана.\r\n \r\nРоль в сюжете фильма:\r\n \r\nФонтан Четырех рек - один из самых знаменитых фонтанов Рима. Он находится на площади Навона. Как и предыдущие архитектурные ориентиры профессора Лэнгдона, фонтан был сооружен по проекту Бернини (1648-1651). Именно в этом фонтане, по задумке Брауна, утонул окутанный цепями кардинал Баджиа. Фонтан символизирует Воду. А последним указателем американского профессора становится голубь. Бронзовая фигурка голубки находится на вершине обелиска фонтана и указывает в направлении северо-запада – туда, где находится логово Иллюминатов.\r\nЗамок Святого Ангела\r\n \r\nРоль в сюжете фильма: \r\nЗамок святого Ангела – еще один «герой» фильма «Ангелы и демоны». Замок когда-то был гробницей, затем резиденцией пап,  хранилищем их ценностей и одновременно тюрьмой, а в наши дни является музеем. По фильму, спиралеобразная галерея замка использовалось в качестве секретного жилища наемного убийцы и последних из существующих Иллюминатов. Любопытно, что в средние века замок святого Ангела был соединен с Ватиканом passeto - 800-метровым укрепленным коридором. Он был нужен в качестве запасного выхода для римских Пап, а вовсе не для похищения кардиналов, как показано в фильме.\r\n\r\nВатиканскому дворцу с находящейся в нем Сикстинской капеллой отведено в «Ангелах и демонах» очень важное место. Кардиналы запираются в капелле для тайного совещания, чтобы выбрать нового Папу римского. \r\n \r\nЕще одной остановкой для съёмочной группы «Ангелов и демонов» стала, расположенная за Пантеоном, площадь Пьяцца делла Ротонда, известная также как Площадь Пантеона. Это оживлённое место, заполненное кафе, сувенирными лавками, уличными музыкантами и вездесущими римскими голубями, в дни съёмок бурлило от количества любопытных. Мы с Вами посетим этот древнейший и уникальный \"храм всех богов\", основанный при Агриппе в 27 г. до н.э.\r\n \r\n \r\nПродолжительность - 3 часа\r\n \r\nСтоимость:\r\n \r\n1 - 3 человека - 140 евро\r\n4 - 7 человек - 190 евро\r\n7 - 10 человек - 250 веро\r\n \r\nМашина - 150 евро за тур','6512 руб. (€ 150)','0','0'),(11,'Римская жизнь','0','0','0','0','Это непринужденная прогулка проводится русскоговорящим гидом по романтичным и колоритным римским кварталам, где можно почувствовать веселось и непринужденность местной жизни. Мы увидим район Кампо - де - Фьори, где утром располается овощной и цветочный рынок города, а вечером открываются винерии и ресторанчики, остров Тиберина и квартал Трастевере с его живописными двориками и охристо - терракотовыми строениями, обвитыми плющом.','Эта пешеходная экскурсия начинается от Площади Аргентина, где мы увидим  развалины театра Помпея(Ареа Сакра) - первой в Риме каменной арене, построенной в 55 г. до н.э. Именно в этом месте был заколот кинжалами Юлий Цезарь. А сейчас при этих развалинах живет целая колония знаменитых римских кошек.   Затем по улице Джуббонари, что в переводе означает \"улица пиджачников\", мы направимся на Кампо-де-Фьори - центр настоящей римской жизни. Ранее в этом квартале находились ремесленная слобода. Улицы этого района так и называются: улицы Петтинари (гребенщиков), Капеллари (шляпников), Кальделари (лудильщиков). Здесь множество магазинов и питейных лавочек, работающих без перерыва и допоздна. Здесь можно также попробовать знаменитое итальянское мороженое (gelato).   Затем мы подойдем к реке Тибр, перейдя через которую по мосту Фабриция, мы окажемся на острове Тиберина. По легенде это не остров, а корабль, на котором римляне плавали в Эпидавр к храму бога здоровья Эскулапу и привезли в Рим змею-лекаря. На этом месте змея соскользнула в воду, а корабль превратился в остров, напоминающий корабль. Пройдя по мосту Честио, мы окажемся в самой гуще квартала Трастевере.   Виа-делла-Скала приведет нас на площадь Санта-Мария-ин-Трастевере, которая своей оживленностью может соперничать с площадью Навона, в отличие от которой собирает здесь весьма пеструю публику: всевозможных тусовщиков, местных жителей и туристов. В центре площади расположен Восьмиугольный фонтан (арх. К. Фонтана, 1692), украшенный красивыми раковинами.     Церковь Санта-Мария-ин-Трастевере считается первой римской церковью, посвященной Мадонне. Основал её Папа Юлий I в 340 г., однако, современный облик храма - результат множества перестроек, которым церковь подвергалась в XI-XIX вв. Нынешнее здание относится к XII в.и знаменито мозаиками, особенно работами П. Каваллини. 22 гранитные колонны нефа взяты из древнеримских построек. На фасаде - изумительная фреска с изображением Богоматери, кормящей младенца Иисуса, пять мудрых евангельских дев с горящими светильниками и пять неразумных с потухшими. В конхе апсиды - сцена коронации Богоматери, сидящей по правую руку от Христа в окружении святых, на остальных шести мозаиках в алтаре - сцены из жизни Девы Марии. В капелле, слева от алтаря, хранится икона VII в., изображающая Мадонну в натуральную величину (Мадонна-делла-Клеменца). Под главным престолом погребены мощи святых Калеподия, Каллиста и Корнилия.   На площади Сант-Элжидио интересна церковь Сант-Эджидио, принадлежавшая монастырю кармелитов. Ныне в монастырских помещениях размещается Музей Рима в Трастевере, известный как \"Музей фольклора\".  Мы посетим экспозицию музея - материалы, связанные с праздниками, суевериями, традициями и обычаями римлян в эпоху папского правления.     Продолжительность - 2, 5 часа Стоимость - 45 евро на человека Минимум - 3 человека','6078 руб. (€ 140)','0','0'),(12,'Рафаэль и Микеланджело в Риме [links]','0','0','0','0','Это тематический тур проводится русскоговорящим индивидуальным гидом - посещение церквей, дворцов, зданий, площадей Рима, оформленных знаменитыми мастерами эпохи Возрождения - Рафаэлем и Микеланджело. Посещение виллы Фарнезина, церквей Сант - Элиджо - дельи - Орефичи, Санта - Мария - делла - Паче, Cант Агостино, Санта - Мария - дель - Пополо, Cан - Пьетро - ин - Винколи, Cанта - Мария - сопра - Минерва, Санта - Мария - дельи - Анджели, а также ансамбля Капитолийской площади и Порта Пиа','Биография Рафаэля   Посещение достопримечательностей - шедевров художника и архитектора Рафаэля в Риме:   Название церкви Сант-Элиджо-дельи-Орефичи свидетельствует о том, что церковь принадлежала богатой корпорации ювелиров (от итал. orefici - ювелиры). Первоначальный проект разработал Рафаэль, однако, впоследствие церковь неоднократно перестраивалась.    Посещение церкови Санта-Мария-делла-Паче, в постройке которой участвовали архитекторы Браманте и Пьетро да Кортона. В капелле Киджи интерьер украшают знаменитые фрески - четыре \"Сивиллы\" Рафаэля и четыре \"Пророка\", выполненные его учеником Т.Вити.   Сивилла   Посещение церкови Сант-Агостино с фреской Рафаэля, где изображен пророк Исайя.   Шедевр ренессансной архитектуры, вилла Фарнезина, построеннная по заказу сиенского банкира А. Киджи - влиятельного покровителя Рафаэля в Риме. Интерьер расписывал Перуцци, позже работу продолжили С. дель Пьомбо и Рафаэль. \"Триумф Галатеи\" в зале и лоджия с фресками на тему истории Амура и Психеи - работы Рафаэля. В 1577 г. виллу купил кардинал А. Фарнезе. Ныне в ней находится Академия Линчеи, основанная в 1603 г. и членом которой был Галилей.   Церковь Санта-Мария-дель-Пополо построена на том самом месте, где некогда был похоронен император Нерон. В средние века римляне были уверены, что в гробнице проклятого императора поселилась нечистая сила. В 1099 г. Папа Пасхалий II велел выбросить прах Нерона в Тибр и разрушить гробницу, а на её месте поставить церковь, посвященную Богоматери. Над украшением храма работали известные мастера эпохи Возрождения: художники Пинтуриккьо, Караччи и Рафаэль, архитекторы Бернини, Браманте и Сансовино. Капелла Киджи, где похоронены братья-банкиры Киджи, выполнена по проекту Рафаэля. Мозаика в куполе также сделана по картону Рафаэля, и по его же эскизам ученик великого художника Лоренцетто исполнил фигуры Ионы.   Биография Микеланджело   Посещение достопримечательностей - шедевров художника и скульптора Микеланджело:   Церковь Сан-Пьетро-ин-Винколи. Паломники испокон веков почитали ее за хранящиеся под алтарем вериги Св. Петра. В этой церкви находится надгробие папы Юлия II, созданное Микелянджело.   Ансамбль Капитолийской площади.  Площадь целиком и полностью придумал Микеланджело - от рисунка на мостовой до дизайна и расположения фасадов. Ему же принадлежит идея поставить в центре статую Марка Аврелия. На площади расположены постройки палаццо Сенатори, палаццо Консерватори, палаццо Нуово. Последнее творение Микеланджело - ведущая на площадь лестница под названием Кордоната. Кастор и Поллукс, венчающие подъем, появились позже - в 1583 году. Эти скульптуры были обнаружены при раскопках в театре Помпея.   Во Двореце Фарнезе сегодня находится посольство Франции, поэтому осмотреть здание изнутри нельзя. Дворец построен для кардинала Алессандро Фарнезе, который впоследствии стал Папой Павлом III. К отделке здания приложили руку многие выдающиеся зодчие: А. да Сангалло-мл., Микеланджело (мраморная лоджия, карниз с гербом Фарнезе), Дж. делла Порта. На площади перед дворцом - любопытный фонтан, сооруженный на основе громадных ванн из терм Диоклетиана.   Церковь Санта-Мария-сопра-Минерва - одна из немногих готических церквей Рима. Когда-то здесь был античный храм Минервы, на месте которого в VII в. выстроили христианскую церковь (от итал. \"sopra Minerva\" - над Минервой). У алтаря находится знаменитая скульптурная работа Микеланджело - Христос около креста.   Церковь Санта-Мариа-дельи-Анджели была возведена на месте античного калидария терм Диоклетиана и строилась по проекту Микеланджело в 1563-1568 гг. (была перестроена в XVIII в. архитектором Ванвителли).   Ворота Порта Пиа - это ворота в северо-восточной части Аврелиановой стены Рима, на Номентанской дороге. Они были построены папой Пием IV, родом из семьи Медичи, неподалёку от снесённых Номентанских ворот. Это последний архитектурный проект Микеланджело, представленный им, по свидетельству Вазари, в трёх вариантах, из которых понтифик выбрал самый дешёвый.     Длительность тура - 3,5 часа Стоимость:   1 - 3 человека - 170 евро 4 - 7 человек - 200 евро 7 - 10 человек - 270 евро   Машина - 50 евро в час','7381 руб. (€ 170)','0','0'),(13,'Бернини и Борромини в Риме','0','0','0','0','Это тематическая экскурсия - посещение дворцов, площадей, фонтанов - шедевров архитекторов эпохи Римского барокко - Джан Лоренцо Бернини и Франческо Боромини. Посещение с русскоязычным гидом площади Барберини, дворца Барберини, площади Испании, площади Навона, церквей Сант - Карло - алле - Куатро - Фонтане, Сант - Андреа - аль - Квиринале, Сант - Андреа - делле - Фрате, Сант - Иво - алла - Сапиенца, Cант - Аньезе - ин - Агоне, Cан - Джованни - дей - Фьорентини, а также знаменитых фонтанов Рима','\r\n\r\nБиография Бернини\r\n \r\nБиография Борромини\r\n \r\nЭкскурсия начинается от площади Барберини.\r\n \r\nНекогда площадь Barberini была центральной площадью как папского, так и аристократического Рима.  В центре площади установлен фонтан Тритона (1643) работы Бернини: восседающий на раковине тритон вот уже 360 лет исправно выдувает вверх струю воды.\r\n \r\nОт площади отходит улица Венето, в начале которой находится Фонтан Пчел (Fontana delle Api). Он был выстроен по приказу Папы Урбана VIII и напоминает о гербе Барберини. Рядом с площадью Барберини находится дворец Барберини (Palazzo Barberini, 1625-1633). Проходя вдоль монументальной кованой решетки, мы увидим изображение пчел - геральдический символ рода Барберини. Над созданием грандиозного дворца Папы Урбана VIII из рода Барберини трудились виднейшие архитекторы XVII в.: Мадерна, Борромини, Бернини. Винтовая рампа правого крыла с двойными колоннами спроектирована Борромини, а классический вариант парадной лестницы слева - творение Бернини. Помимо огромного, до сих пор плодоносящего сада при дворце, прежде были театр, библиотека и мастерская по производству гобеленов. Ныне во дворце Барберини размещается Национальная галерея античного искусства.\r\n \r\nМы направимся по улице Куатро Фонтане до площади Куатро Фонтане, которая больше похожа на перекресток, а не на площадь. В цоколях четырех угловых зданий установлены фонтаны-аллегории Тибра, Арно, Дианы и Юноны. С площади открывается уникальный вид сразу на три обелиска: у Санта-Мария-Маджоре, Тринита-деи-Монти и на Квиринале. Площадь украшает небольшая церковь Сан-Карло-алле-Куатро-Фонтане (Chiesa di S.Carlo alle Quattro Fontane, серед. XVIII в.) или кратко Сан-Карлино (проект Карло Борромини). Это уменьшительное название церкви отражает ее размеры - площадь не более площади пилона собора Св.Петра.   Стиль церкви можно было бы назвать \"супербарокко\", так как нет ни одной плоскости,  всё -  изгиб и волна. Двигаясь по ул. Квиринале (via del Quirinale) мимо бесконечной стены, прозванной Маника-лунга (\"Manica lunga\"- Длинный рукав), мимо кирасиров в парадной форме, стоящих у дворца Квиринале, попадаем к церкви Сант-Андреа-аль-Квиринале (Chiesa di S.Andrea al Quirinale, арх. Д.-Л. Бернини и М. де Росси, 1671). Некогда  она принадлежала ордену иезуитов. Создание церкви является результатом творческого соревнования Бернини и Борромини - это ответ первого последнему, построившему церковь Сан-Карло-алле-Куатро-Фонтане.\r\n  \r\nЗатем мы направимся на Площадь Испании (P.di Spagna) и увидим Испанскую летницу (Scalinata della Trinita dei Monti) - это одно из самых живописных мест в Риме, где собирается молодежь и туристы. Площадь Испании получила свое название из-за расположенного на ней испанского посольства. В центре площади находится фонтан Баркачча (\"La Barcaccia\" - Лодочка, 1629). Его создал Пьетро Бернини - отец знаменитого Джан-Лоренцо, сумевший использовать небольшую скорость струящейся воды и сконструировать подобие полузатопленной лодки.\r\n \r\nДворец Пропаганда-Фиде , построенный при папе Урбане VIII для конгрегации пропаганды миссионерского католического университета и типографии, которые оформляли Бернини и Боромини\r\n \r\nНедалеко от площади Испании, находится церковь Сант-Андреа-делле-Фратте (Chiesa di S.Andrea delle Fratte). На месте, где начали строить эту церковь, в то время проходила городская граница и рос лес. Отсюда возникло ее название (от итал. fratte - чащоба). В XVII в. крышу, купол и колокольню перестраивал Борромини. Внутри заслуживают внимания оригиналы двух ангелов, изваянных Бернини для моста Сант-Анджело. Заказчик - Папа Климент IX счел их столь ценными, что не решился выставить под открытым небом.\r\n \r\nВ здании дворца Сапиенца (Palazzo della Sapienza, ХVв.) , реконструированным в серед. XVI в. при участии Микеланджело и Дж. делла Порта, с 1432 г. по 1935 г. размещался старый римский университет, основанный Папой Бонифацием VIII в 1303 г. Ныне дворец принадлежит Государственному архиву. В глубине двора взору открывается белокаменная спираль церкви Сант-Иво-алла-Сапиенца (Chiesa di S. Ivo alla Sapienza, 1642-1650,  открыта сб, вс, 09.00-12.00) - чрезвычайно интересная работа Борромини. В плане здание напоминает пчелу - геральдический символ рода Барберини, так как строилось оно по заказу Папы Урбана VIII Барберини. Только у этой римской церкви есть такое затейливое завершение: очень высокий шестилопастной барабан (в плане напоминает цветок), на котором установлена изящная спираль, увенчанная каменной короной с ажурным куполом в виде луковки с кованым крестом. При изрядной доле фантазии можно представить себе, что каменная пчела погрузила голову в цветок, выставив на обозрение брюшко с жалом. Центральный алтарь украшен фигурой Св.Андрея Первозванного, возносящегося на небеса.\r\n \r\nПри императоре Домициане (I в. до н.э.) на месте Площади Навона был стадион, очертания которого и определили её форму. На этом стадионе проходили спортивные состязания, а на соседнем, расположенном ближе к Тибру, устраивались морские бои. Площадь обрела баррочный облик при Папе Иннокентии X, велевшем построить здесь дворец для жены своего брата - Олимпии, благодаря которой он получил папскую тиару. Так появился дворец Памфили  (Palazzo Pamphili, XVII в.). Рядом с ним возвели церковь Сант-Аньезе-ин-Агоне (Chiesa di S. Agnese in Agone, вт-сб.: 08.00-18.30, вс.: 10.00-13.00), посвященную Св. Агнессе, с которой на этом месте произошло чудо: мгновенно отросшие густые волосы скрыли наготу 13-летней христианки, брошенной на стадион перед толпой язычников. Фасад церкви выполнил Борромини (1652-1655). Голова Cвятой Агнессы, заколотой кинжалом, хранится в изящном реликварии в раннехристианской крипте церкви, здесь же, над входом, в саркофаге покоится прах Папы Иннокентия X.\r\n \r\nНапротив церкви Сант-Аньезе-ин-Агоне расположен фонтан Рек (Fontana dei Fiumi, XVII в.) - шедевр Дж. Л. Бернини. Аллегорические фигуры изображают самые большие реки континентов - Нил, Дунай, Ганг и Рио-де-ла-Плата (Амазонка тогда была неизвестна). Покрывало на голове Нила символизирует таинственность его истока, который в то время ещё не открыли. Расположение фигур фонтана породило легенду о поединке между гениями эпохи барокко - Бернини и Борромини: будто бы Ла Плата Бернини загораживается рукой, чтобы не видеть церковь - \"ужасное\" творение Борромини. На самом деле фонтан построен гораздо раньше, чем церковный фасад. По проекту Бернини создан и фонтан Мавра, один из двух фонтанов, расположенных по краям площади. Другой фонтан в оригинале состоял лишь из одного бассейна, к которому в конце XIX в. добавили скульптуру - так возник фонтан Нептуна. А Папа Иннокентий X, введший дополнительные налоги, чтобы обустроить площадь Навона, получил следующий отклик:  \"Pane, pane, non fontane!\" (Хлеба, хлеба, а не фонтанов!).\r\n \r\nВо Флорентийском квартале жила большая община выходцев из Флоренции, владевшая мельницами на Тибре. В самом начале \r\nэтого квартала проходит прямая и живописная Via Giulia (улица Джулиа), длинной около 1 км, которая была спроектирована Браманте по заказу Папы Юлия II делла Ровере в начале 1500-х гг. Она задумывалась как образцовый проспект, соединяющий Ватикан с Капитолием и стала первой улицей эпохи Возрождения, пробившейся сквозь хитросплетения средневековых переулочков. В начале этой улицы стоит принадлежавшая флорентийской общине церковь Сан-Джованни-деи-Фиорентини (Chiesa di S. Giovanni dei Fiorentini). Её строительство начал А. да Сангалло-мл. (XVI), затем архитекторы неоднократно менялись. Завершилось сооружение храма лишь столетие спустя: ее купол сделан по проекту К. Мадерна (1620), позже здесь похороненного. Алтарь - последняя работа Борромини, который тоже похоронен здесь , несмотря на то, что окончил жизнь самоубийством.\r\n \r\nЗатем мы направимся в римский квартал Трастевере.\r\n \r\nУ входа на Viale di Trastevere справа расположена древняя церковь Сан-Кризогоно (Chiesa di S. Crisogono, первонач. постройка VIII в. полн. реконстр. - XII в., частичн. - XVII в.). Церковь возведена на месте дома греческого христианина, обезглавленного во времена императора Деоклетиана. Невысокая мощная колокольня напоминает оборонительную башню. Деревянный расписной потолок считается одним из красивейших в Риме и пол, выполненный в технике косматеско - также один из наиболее интересных, сохранившихся с XIII в. К тому же времени относится мозаика \"Богоматерь с Младенцем\" (П. Каваллини). Две поддерживающие алтарь монолитные порфировые колонны - самые большие в Риме. В античные времена они украшали триумфальную арку. Справа от хора - капелла Поли работы Бернини. Стоит посетить крипту (часть церкви, cохранившуюся с V в.)\r\n \r\nВ центре площади Сан-Франческо д\'Ассизи (P. S. Francesco d\'Assisi) помещена увенчанная крестом античная колонна. На заднем плане площади стоит церковь Сан-Франческо-а-Рипа (Chiesa di S. Francesco a Ripa, XIIIв., полная реконструкция - 1680-е гг.), построенная сразу после канонизации Св. Франциска Ассизского в память о приюте, где святой останавливался во время своего пребывания в Риме (1219г.). Принадлежавшие Франциску каменная подушка и распятие хранятся в его келье. В четвертой капелле северной стены заслуживает внимания последняя работа Бернини \"Экстаз блаженной Людовики Альбертони\" (1625г.). Фигура освещена естественным светом, усиливающим все эффекты шедевров стиля барокко.\r\n \r\nПродолжительность - 3,5 часа\r\n \r\nСтоимость:\r\n \r\n1 - 3 человека - 170 евро\r\n4 - 7 человек - 200 евро\r\n7 - 10 человек - 270 евро\r\n \r\nМашина - 50 евро в час','7381 руб. (€ 170)','0','0'),(14,'Караваджо в Риме','0','0','0','0','С индивидуальным гидом по Риму Вы посетите достопримечательности города, где расположены шедевры великого итальянского живописца Караваджо, основоположника реалистического направления в европейской живописи XVII века, автора исключительных религиозных композиций. Посещение церквей Cан - Агостино, Cан - Луиджи - деи - Франчези, Санта - Мария - дель - Пополо.','Биография Караваджо Это пешеходная экскурсия, которая начинается от площади Пополо. Продолжительность - 2 часа.   На площади Пополо мы посетим церковь Санта-Мария-дель-Пополо. Она построена на том самом месте, где некогда был похоронен император Нерон. В средние века римляне были уверены, что в гробнице проклятого императора поселилась нечистая сила. В 1099 г. Папа Пасхалий II велел выбросить прах Нерона в Тибр и разрушить гробницу, а на её месте поставить церковь, посвященную Богоматери.  Над украшением храма работали известные мастера эпохи Возрождения: художники Пинтуриккьо, Караччи и Рафаэль, архитекторы Бернини, Браманте и Сансовино. Главный алтарь украшает картина \"Мадонна-дель-Пополо\" (XIIIв.). Слева от главного алтаря, в капелле Черази хранятся два полотна Караваджо: \"Обращение Савла\" и \"Распятие апостола Петра\", а также \"Вознесение Богоматери\" Караччи.   Далее мы пройдем по улице Рипетта, переходящей в улицу Скрофа (\"улица свиньи\"), где расположены любопытные бакалейные лавочки и пекарни, до церкви Сан-Луиджи-деи-Франчези, построенной специально для местной французской общины. В одной из капелл расположены важнейшие шедевры Караваджо-\"Апостол Матфей с ангелом\",  \"Обращение Матфея\" и \"Мучение Матфея\". Это классические шедевры Каравадо с резкими трагическими тенями и фигурами персонажей как будто выхваченными из тьмы.   Затем мы посетим церковь Сан-Агостино, расположенную в этом же квартале. В капелле этой церки расположена \"Мадонна пиллигримов\" - творение Караваджо, которое он писал, сидя в тюрьме. Эта картина вызвала скандал, так как считалось, что лицо Мадонны художник писал с известной римской куртизанки.   Стоимость:   45 евро -  на человека Минимум - 3 человека','6078 руб. (€ 140)','0','0'),(15,'Галерея Боргезе','0','0','0','0','В течении этого тура русскоговорящий гид познакомит Вас с уникальной коллекцией искусства, cобранной кардиналом Шипионе Боргезе - племянником папы Павла V, вступившим на престол в 1605 году. Мы увидим коллекцию античных мраморов, скульптуры Бернини, выполненные по личному заказу кардинала, работы Рафаэля, Караваджо, Доменикино, Рубенса, Тициана, Kранаха, а также многих других тосканских, римских и венецианских художников XVI - XVII веков.','Экскурсия начинается у самой галереи Боргезе. Продолжительность - 2 часа. При посещении в период с марта по октябрь необходима резервация входных билетов за 2 - 4 дня до экскурсии.   На первом этаже расположены наиболее выдающиеся скульптуры многих авторов, а также шедевры живописи Караваджо. Мы увидим знаменитые мраморные произведения Бернини: \"Похищение Прозерпины\", \"Аполлон и Дафна\", \"Давид с пращой\", cкульптуру Антонио Кановы \"Паолина Бонапарте в обличии Венеры\", работы Караваджо: \"Мадонна Палафреньери\", \"Давид с головой Голиафа\", \"Маленький Вакх\", \"Юноша с корзиной фруктов\" и многое другое.   Остальная живопись сосредоточена на втором этаже: \"Любовь земная и небесная\" Тициана, Рафаэль \"Положение во гроб\", Доменикино \"Охота Дианы\", Рубенс \"Пьета\", а также фламандские и голландские мастера.   После экскурсии мы прогуляемся по живописному парку Боргезе-большому ландшафтному парку в английском стиле.   Cтоимость:   45 евро на человека минимум - 3 человека','6078 руб. (€ 140)','0','0'),(16,'Капитолийские музеи','0','0','0','0','Экскурсия проводится русскоязычным индивидуальным гидом по одному из самых известных в Риме музеев, cпециализирующихся на скульптуре. Собрание было основано папой Сикстом IV в 1471 году. Это была первая в мире музейная коллекция, открытая для публики. Музеи расположены на Капитолийской площади - великолепном ансамбле архитектуры, созданный Микеланджело.','Капитолийские музеи располагаются в зданиях на Капитолийской площади: в Новом дворце, во дворце Консерваторов и Табулариуме. В Новом дворце (Palazzo Nuovo) находятся: коллекция древнеримской скульптуры (в частности портреты императоров Древнего Рима), статуи Венеры Капитолийской, Раненой амазонки, Амура и Психеи, Отдыхающего сатира (римская копия с оригинала Праксителя). Во дворце Консерваторов (Palazzo Conservatori) находятся знаменитые скульптуры: Капитолийская волчица (5 в. до н.э.), мальчик, вынимающий занозу, голова и рука колоссальной статуи императора Константина, статуи Венеры Эсквилинской, Геркулеса и Марсия. Кроме этого в этом дворце находится коллекция греческих ваз и Капитолийская пинакотека, в собрание которой входят произведения Тициана, Тинторетто, Гвидо Рени, Караваджо, Рубенса, Веронезе.   Продолжительность - 2 часа Стоимость - 45 евро на человека Минимум - 3 человека','6078 руб. (€ 140)','0','0'),(17,'Галереи живописи в Риме','0','0','0','0','Во время этой экскурсии с индивидуальным гидом по Риму Вы посетите музеи города, специализирующиеся на живописи: Дворец Барберини, галерея Дория - Панфили, галерея Корсини, галерея Спада.','Экскурсия начинается от площади Барберини.   Во дворце Барберини размещается Национальная галерея античного искусства.  В собрании: знаменитая \"Форнарина\" Рафаэля, полотна Фра Анджелико, Помаранчо, Бронзино, Корреджо, Гвидо Рени, Пуссена, Ван Дейка, Брейгеля, Караваджо, Тинторетто, Тициана, Гольбейна и др.   На улице Корсо расположен большой, растянувшийся на квартал дворец Дориа-Памфили. Дориа - известное княжеское семейство из Генуи, члены которого были и кондотьерами, и адмиралами, и дожами республики. Но прославились они тем, что отказались финансировать экспедицию Колумба. В 1671 г. Андреа Дориа женился на Анне Памфили - последней представительнице другого знатного семейства  и получил в приданое этот дворец. Ныне в нем размещается Картинная галерея.  В собрании музея работы Тициана, Лотто, Караваджо. В целом коллекция ничуть не уступает более \"раскрученной\" коллекции виллы Боргезе.   Во дворце Корсини разместилась Национальная галерея старинного искусства, известная как Галерея Корсини. В экспозиции полотна Рубенса, Ван Дейка, Мурильо, Караваджо, Гвидо Рени, а также работы Беато Анжелико.  Главный фасад дворца Спада и элегантный внутренний дворик с грандиозными статуями в нишах - работы знаменитого Борромини. Архитектор, друживший с одним из кардиналов Спада, создал в библиотеке знаменитую перспективу-обманку. Сквозь застекленные двери в левой стороне дворика видны зал библиотеки и, как кажется, уходящая вдаль длинная галерея, в конце которой установлена статуя Марса. На самом деле расстояние от дверей до статуи составляет 7 м, а высота статуи всего 60 см. Ныне в залах дворца размещается Галерея Спада. В ее коллекции полотна Рубенса, Дюрера, Тициана, Гвидо Рени, А. дель Сарто, Дж. Ланфранко   Длительность - 3,5 часа   Стоимость:   1 - 3 человека - 170 евро 4 - 7 человек - 200 евро 7 - 10 человек - 270 евро ','7381 руб. (€ 170)','0','0'),(18,'Галереи скульптуры в Риме','0','0','0','0','Во время этой экскурсии с индивидуальным гидом по Риму Вы посетите музеи города, специализирующиеся на скульптуре: дворец Массимо, дворец Альтемпс, музей Баракко, музей Рима.','Характеристика тура:   Здание дворца Массимо распологается на месте, где ранее была вилла Перетти, построенная папой Сикстом V и принадлежащая семье Массимо. На первом этаже находятся скульптуры, созданные в период от 2 века до н.э. по 2 век н.э. Это основной период в истории древнего Рима, к которому относятся создание Империи и завоевания большой средиземноморской территории. На третьем этаже дворца выставлено декоративное исскуство. Самую значительную часть музея представляют фрески, найденные в Риме и Лацио, а также в Помпеях. Античные египетские мозаики, пейзажи с бегемотами и крокодилами выглядят очень живописно. Отдельно распологаются тематические залы «Мореплавание» и «Портреты имперского периода». Гордостью музея являются изящные росписи из виллы Юлии — дочери императора Августа, выданной замуж за Агриппу. В музее также находится подземная обеденная комната из дома Ливии - супруги Августа. Согласно моде того времени, стены были целиком расписаны таким образом, чтобы казалось, будто дело происходит в саду.   Дворец Альтемпс распологается на территории, где в древности находились цеха по обработке мрамора и, как предполагается, недалеко от храма Аполлона. После приобретения здания Главным Археологическим Управлением Рима было решено превратить его в часть Национального римского музея. В музее находятся несколько известных коллекций живописи и скульптуры, среди которых коллекция Бонкомпаньи Людовизи. Эта коллекция  включает в себя скульптуру XVI века, собранную кардиналом Людовизи, который с 1621 года собирал ее у себя на вилле, расположенной на холме Квиринал, и которая доходила до 450 скульптур. На участке, где построили Квиринальский дворец, обнаружили остатки виллы Цезаря, перешедшей затем к Саллюстию.  Жемчужиной коллекции является «Трон Людовизи» — резное мраморное кресло V века до н.э. (греческий подлинник) с изображением Афродиты, выходящей из морской пены.   В Музее Баракко находится коллекция, принадлежавшая барону Джованни Баракко, включающая в себя египетские, греческие, ассирийско-вавилонские и римские предметы искусства. В основании здания находятся остатки строения позднего периода римской империи. Ядром собрания музея является коллекция античных скульптур. При музее имеются открытые для посещения библиотеки Баракко и Поллака, располагающие ценными собраниями документов и книг.   Музей Рима располагается во дворце Браски, возведенном для племянников Папы Пия V. В коллекции музея находится более 40 тысяч произведений искусства, включая скульптуры, картины, мраморные изделия и мозаики, иллюстрирующие историю города со средних веков до 1870 года.   Продолжительность - 3,5 часа   Стоисмость:   1 - 3 человека - 170 евро 4  - 7 человек - 200 евро 7 - 10 человек - 270 евро','7381 руб. (€ 170)','0','0'),(19,'Тиволи - вилла Адриана, вилла д\' Эсте, Грегорианская вилла.','0','0','0','0','Посещение древнего города Тиволи, расположенного в регионе Лацио, на предгорьях Аппенин, в 24 км от Рима и его великолепных дворцов и развалин, находящихся посреди живописной природы. Русскоговорящий гид познакомит Вас с уникальными археологическими раскопками виллы императора Адриана, великолепные сады и фонтаны на вилле д\' Эсте - памятники всемирного наследия Юнеско, а также виллу Грегориана, построенную на берегу реки Аньене, где cреди скал и обрывов находится уникальный водопад.','Отправление от Вашей гостиницы. Время в пути от Рима до Тиволи - 45 минут.   В древности Тиволи назывался Тибуром и соединялся с Римом дорогой Via Tiburina - древней римской консульской дорогой. По преданию, Тибур был основан за одно поколение до Троянской войны двумя сыновьями или внуками Амфиарая - Катиллом и Корасом и в честь их брата Тибурта получил своё наименование. По другому преданию, он был основан сикулами или сиканами, затем перешёл во власть пелазгов и, наконец, подчинился латинянам. При господстве последних Тибур достиг значительной степени могущества как один из крупных городов Латинского союза и позднее, благодаря живописному положению, сделался одним из любимых и модных местечек в Италии. Тибур славился, между прочим, глиняными изделиями, фруктами, оливковым маслом, смоквами, каменоломнями, в которых добывался травертин, использованный для которым облицовки Колизея. Здесь существовал культ Геркулеса. В XVI веке город принадлежал дому д’Эсте. В 1549 году кардинал Ипполито д’Эсте построил виллу, которая представляет собою один из великолепнейших садов эпохи Возрождения и наряду с виллой Адриана является памятником Всемирного наследия ЮНЕСКО.   Сначала мы посетим Виллу Адриана, которую император Публий Гелий Адриан построил в 118-134 гг. н.э. Это гармоничное сплетение природы и руин, расположенных на территории в 300 гектаров, на 120 гектарах которых мы побываем. Мы увидим здания терм, палестр, перистилей, вестибюлей, библиотек, крытые галлереи, экседры, веранды, нинфеи. Особый интерес представляет \"Морской театр\"- cобственые апартаменты Адриана и элегантная Канопа.   Вилла д\'Эсте была построена кардиналом Ипполитом д\'Эсте - сыном знаменитой Лукреции Борджа и Альфонса д\'Эсте. В 1550 году Ипполит д\'Эсте был назначен губернатором Тиволи. Для постройки вилы он выбрал \"Валле Гауденте\"- отрадную долину, расположенную среди виноградников и оливковых рощ, где и были разбиты уникальные итальянский сад-фонтаны, гротты, пруды и террасы. Этот парк являлся прообразом для создателей парков Версаля и Петродворца.   Вилла Грегориана была заложена на диких берегах реки Аньене и на обрывистых склонах горы Катилло. В 1835 году папа Григорий XVI создал туннель внутри горы Катилло, в результате чего воды реки Аньене по подземным галереям были направлены в огромный водопад высотой в 120 метров. С террасы под названием Подкова мы сможем полюбоваться на эту громадную массу воды. В центральном парке виллы мы увидим грот Нептуна, грот Сирен, остатки древнего моста Валерио и виллу Манлио Вописко, построенную в 114 году до н.э. и принадлежавшую  римскому консулу. а также храм Весты.   Продолжительность экскурсии - 5 - 6 часов, c возможной остановкой на обед.   Cтоимость:   1 - 3 человека - 195 евро 4 - 7 человек - 245 евро   Машина - 50 евро в час','8466 руб. (€ 195)','0','0'),(20,'Озеро Браччано и Замок Орсини - Одескальки','0','0','0','0','Посещение живописной местности в пригороде Рима, на озере Браччано. Это крупнейшее озеро вулканического происхождения в регионе Лацио, на берегу которого расположен средневековый замок Орсини - Одескальки, построенный князьями из дома Орсини в XIII веке. На этой индивидуальной экскурсии Вы увидите уникальные интерьеры и узнаете о секретах, легендах и традициях средневековья.','Это экскурсия на машине. Продолжительность - 3 часа.   В 30 км. к северо-западу от Рима расположен город Браччано с населением 15,5 тыс. жителей. На берегу озера стоит прекрасно сохранившийся Замок Орсини-Одескальки, построенный в XIII веке князьями из дома Орсини и расширенный ими же на заре эпохи Возрождения. В 1481 г. в замке нашёл убежище от свирепствовавшей в Риме чумы папа Сикст IV, а 16 лет спустя он выдержал осаду папских войск во главе с Джованни Борджа — сыном папы Александра VI. В 1558 г. Паоло Джордано Орсини по случаю своего брака с дочерью Козимо Медичи получил титул герцога Браччанского. О его расточительности и распутстве ходили легенды, нашедшие воплощение в пьесе Джона Вебстера «Белая дьяволица» (1612). В XVII веке резиденция герцогов пришла в запустение и в 1696 г. была продана племяннику папы Иннокентия XI — князю Одескальки, во владении потомков которого она остаётся по сей день. В 2006 г. в замке состоялась свадьба Тома Круза и Кэти Холмс.    Cтоимость:   1 - 3 человека - 165 евро 4 - 6  человек - 265 евро','7164 руб. (€ 165)','0','0'),(21,'Замки Рима - гастрономический тур','0','0','0','0','С индивидуальным гидом по Риму Вы посетите города на юго - востоке от города - Кастельгандольфо, Фраскати, Аричья и Неми, которые объединены в региональный парк. Кроме художественных и исторических красот мы насладимся необыкновенной природой - цветущими летом и зимой цветами и деревьями, таинственным блеском озера Неми, где обитают щуки, утки и цапли, а также продегустируем шедевры местных виртуозов пищевой индустрии: жареную свинину из Аричьи, клубнику из района озера Неми и вина региона Лацио','Это экскурсия на машине. Продолжительность - 4 часа.    Кастельгандольфо, расположенный на вулканическом озере - это резиденция Римского папы. Дворец понтифика является главной достопримечательностью этого городка. Cледуя легенде, на этой территории был античный город Альбалонга, основанный потомками Энея. Именно здесь скрывался святая святых античных латинян - храм Весты, огонь которого был привезен троянцами и оставался неугасаемым в течении многих веков. В республиканскую эпоху территория этого края распределялась между виллами знати. Замок семейства Гандольфи существовал здесь уже в XII веке. В XVI веке он был продан Апостольской палате а через 10 лет стал собственностью Священного престола.   С античных времен Фраскати носил имя Тускулум, что свидетельствует о пребывании здесь этрусков, называвших себя тусками. Телегон - сын Одиссея и Цирцеи заложил стены крепости в IX веке до н.э. В эпохи республиканского правления и римской империи этот город предпочтитали римские патриции, построившие здесь чудесные виллы. Например, вилла Альдобрандини находится в том месте, где в античную эпоху возвышалась вилла Октавиев. Затем она принадлежала в разное время аристократическим семьям Бонкомпаньи, Альдобрандини, Панфили, Боргезе и была оформлена знаменитыми архитекторами барокко - Джакомо делла Порта, Карло Мадерно и Джовании Фонтана.   Основание городка Аричья относится к XIV веку до н.э. Многочисленные остатки свидетельствуют о том, что город размещался внутри раковины вулканического кратера долины Аричья. В императорскую эпоху эта территория представляла достаточно большой город с храмами, термами, площадями и общественными зданими. После периода варварских набегов  с X по XVII века город переходил из рук в руки дюков, графов и Святого Престола. При Александре VII архитектор Бернини создал Собор Вознесения и площадь перед дворцом Киджи. В Аричьи мы остановимся в местном ресторанчике на обед.   Затем мы направимся к городку Неми, который был прославлен в римские времена из-за храма Дианы - цели паломничества римлян и жителей дальних городов. Сакральный характер эта территория имела во весь римский период, сохраняя нетронутыми непроходимые лесные чащи внутренних лесных склонов древнего вулкана. Мы насладимся необыкновенными видами этого вулканического озера. В июле в Неми проходит клубничный фестиваль - парадные шествия местных жителей в оригинальных костюмах.   Cтоимость:   1 - 3 человека - 165 евро 4 - 7 человек - 245 евро','7164 руб. (€ 165)','0','0');
/*!40000 ALTER TABLE `books_excursion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_note`
--

DROP TABLE IF EXISTS `books_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_note` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_note`
--

LOCK TABLES `books_note` WRITE;
/*!40000 ALTER TABLE `books_note` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_olgainfo`
--

DROP TABLE IF EXISTS `books_olgainfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_olgainfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `hello_text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `image_title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `fon_image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_olgainfo`
--

LOCK TABLES `books_olgainfo` WRITE;
/*!40000 ALTER TABLE `books_olgainfo` DISABLE KEYS */;
INSERT INTO `books_olgainfo` VALUES (1,'еее','1','1','1','1');
/*!40000 ALTER TABLE `books_olgainfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_recomendations`
--

DROP TABLE IF EXISTS `books_recomendations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_recomendations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_recomendations`
--

LOCK TABLES `books_recomendations` WRITE;
/*!40000 ALTER TABLE `books_recomendations` DISABLE KEYS */;
INSERT INTO `books_recomendations` VALUES (1,'Андрей Комелин','0','0','Уважаемые коллеги, примите мой положительный отзыв об экскурсиях проведенных Ольгой Новиковой в Риме и его окрестностях. Нами были запланированы обзорная экскурсия по Вечному городу, великолепнейшую экскурсию в виллу Боргезе, а также озеро Браччано.  Рим до сих пор стоит, это не удивляет, огорчает лишь то, что не успели увидеть еще и еще очень много важных  интересных мест. Музей сестры Наполеона нужно увидеть каждому культурному индивиду, чтобы насладиться шедеврами архитектуры и живописи. Несмотря на дальнюю дорогу мы осмотрели знаменитый  замок на озере Браччано, а затем  искупались в озере. Спасибо большое за заботу, интересные и содержательные, беспроблемные экскурсии. Комелин Андрей, Йошкар-Ола, Россия.','2011-10-03');
/*!40000 ALTER TABLE `books_recomendations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_shops`
--

DROP TABLE IF EXISTS `books_shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_shops` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_shops`
--

LOCK TABLES `books_shops` WRITE;
/*!40000 ALTER TABLE `books_shops` DISABLE KEYS */;
INSERT INTO `books_shops` VALUES (1,'Распродажи в Риме','Сезон распродаж - \"Saldi\" длится в Риме с 10 июля до 1 сентября и c 7 января по 1 марта.  В это время ведущие модельеры значительно уменьшают цены на свои изделия. Более дешевая одежда продается в магазинах менее известных модельеров, распродается также обувь и аксессуары. Стоит обращать внимание на то, что на каждом уцененном товаре должна быть указана первоначальная цена. Тотальная распродажа - \"Liquidazioni\" обычно предполагает самые низкие цены, другие вывески в витринах, например \"Vendite promozionali\" - (рекламные цены) и \"Sconti\" - (скидки), часто помещаются лишь для того, чтобы заманить Вас в магазин. Вывеска на двери с надписью \"Entrata libera\" означает приблизительно \"Загляните просто так\".','saldi.jpg'),(2,'ВРЕМЯ РАБОТЫ МАГАЗИНОВ','Как правило, магазины открыты с 09:00 до 13:00 и с 15:30 до 19:30 (с 16:00 до 20:00 летом). В центре города некоторые магазины работают с 10:30 до 19:30. В воскресенье большинство магазинов закрыты (кроме воскресенья перед Рождеством). В августе жизнь в городе фактически замирает. Большинство магазинов закрывается как минимум на две недели до или после 15 августа, когда отмечается государственный праздник Ferragosto.   Бутики высокой моды Вы найдете в квартале Испанской площади-на улицах Via Condotti, Via Frattina, Via Borgognola, Via della Croce и все пересекающие их улочки и проулки. Также в Риме есть торговые улицы-Via del Corso, Via Nazionale, Via Cola di Rinzo. Большие универмаги-это La Rinascente, Сoin, Gallerea Alberto Sorgi','shops_times.jpg'),(3,'AУТЛЕТ \"CASTEL ROMANO\" !','Castel Romano полностью меняет традиционное представление, к которому Вы привыкли, посещая магазины. Здесь Вы найдете предметы одежды высшего качества от предыдущего сезона или избыточного производства самых престижных дизайнеров, по ценами со скидкой от 30% до 70% круглый год. В дали от шума города, Вы можете ходить по магазинам в полном расслаблении. Вы будете удивлены невероятными магазинами Оутлета, которые представлены самыми известными марками в одежде, спортивной одежде, домашних товарах и аксессуарах. И все это в одном месте!  Площадь аутлета порядка 25 000 м. кв. и более 113 бутиков самых известных торговых марок расположены под его крышей, таких как Asics, Bruno Magli, Calvin Klein, Diesel, Dolce&Gabbana, Eredi Pisan?, Ermenegildo Zegna, Etro, Fratelli Rossetti, Guess, Levi\'s – Dockers, Mandarina Duck, Nike, La Perla, O\'Neill, Pal Zileri, Pinko, Puma, Reebok, Roberto Cavalli, Salvatore Ferragamo, Valentino и многие другие.   На территории аутлета расположены также многочислен','0'),(4,'AУТЛЕТ \"VALMONTONE\"','Вальмонтоне расположен в 40 км от Рима. Это город-магазин, состоящий из 300 бутиков, среди которых GF Ferre, Baldinini, Boticelli, Gaudi, Cacharel, Pacherson, Miss Sixty, Rocco Barocco, Fellini, Pierre Cardin. Здесь продается одежда, обувь и галантерея итальянских и европейских марок, а также детские товары, сувениры, украшения, изделия из кожи, хрусталя и фарфора – и все как минимум в 2 раза дешевле, чем в одноименных бутиках в других городах.   Доехать можно на машине по автостраде A1 (Рим-Неаполь), съезд на Valmonte и дальше по круговому движению следовать указателям \"Outlet Fashion District\"','0'),(5,'TAX FREE','В любом магазине можно расплатиться наличными или кредитными картами, эмблемы которых значатся на дверях. Налог на добавленную стоимость (НДС) в Италии составляет 12% - на одежду, и более 30% - на дорогостоящие товары (меха или ювелирные изделия). Чаще всего цена в магазине уже включает в себя НДС, но выгоднее делать покупки в магазине с вывеской «Tax Free». Туристы из стран, не входящих в Европейское сообщество, делая покупки в магазинах, входящих в систему \"Tax Free\", могут расчитывать при выезде из страны на возврат суммы НДС в размере 15%.  Скидка распространяется на промышленные товары и алкогольные напитки и выплачивается при условии, что общая стоимость покупок, сделанных в одном мгазине в один и тот же день составляет не менее 155 евро.  При покупке продавец выпишет Вам чек и Вы получите пречитающуюся Вам сумму в аэропорту после прохождения паспортного контроля у стойки \"Тax Free Refund\"','tax_free.jpg');
/*!40000 ALTER TABLE `books_shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_sitefooter`
--

DROP TABLE IF EXISTS `books_sitefooter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_sitefooter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_sitefooter`
--

LOCK TABLES `books_sitefooter` WRITE;
/*!40000 ALTER TABLE `books_sitefooter` DISABLE KEYS */;
INSERT INTO `books_sitefooter` VALUES (1,'© 2011 Гид по Риму, rim-gid.com. Все права защищены. Перепечатка запрещена.');
/*!40000 ALTER TABLE `books_sitefooter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_tab`
--

DROP TABLE IF EXISTS `books_tab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_tab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adress` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `text` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_tab`
--

LOCK TABLES `books_tab` WRITE;
/*!40000 ALTER TABLE `books_tab` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_tab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_transfer`
--

DROP TABLE IF EXISTS `books_transfer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_transfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_transfer`
--

LOCK TABLES `books_transfer` WRITE;
/*!40000 ALTER TABLE `books_transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_transfer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_transport`
--

DROP TABLE IF EXISTS `books_transport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_transport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `text` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_transport`
--

LOCK TABLES `books_transport` WRITE;
/*!40000 ALTER TABLE `books_transport` DISABLE KEYS */;
INSERT INTO `books_transport` VALUES (1,'О штрафах','Пожалуй, совсем не лишним будет подчеркнуть, что проезд в городском транспорте в Италии <span style=\"font-weight:bold;\">нужно оплачивать обязательно!</span> Даже полное отсутствие денег не тронет «железных» итальянских контролеров.       Попытки решить все «полюбовно» тоже наверняка не увенчаются успехом, а могут и вовсе привести к еще большим неприятностям, как то: более существенный штраф или даже арест.       Штраф в городском транспорте Италии равен приблизительно € 50. Ко всему прочему Вам еще придется заплатить те самые «злосчастные» € 1. Если денег на штраф не окажется, Вам выпишут квитанцию, которая подлежит оплате в течение 60 дней в любом почтовом отделении или в Ufficio Abbonamenti e Informazioni ATAF. Просрочка штрафа означает, что Вам придется теперь выложить уже не € 50, а € 200 плюс данные о Ваших «проделках» будут переданы в посольство, что может грозить, к примеру, проблемами при дальнейшем въезде в страны Шенгенского соглашения.','transport.jpg'),(2,'Метро и автобусы Рима !','Билет на метро и автобус можно преобрести в газетном киоске, киске сигарет Tabacci или внутри метро в автомате. Билет действует 75 минут на поездку на наземном транспорте и на 1 поезджку в метро. Виды билетов: -разовый билет (biglietto) стоит 1 евро и действителен 75 минут с момента первого компостирования. За это время Вы можете совершить любое количество пересадок на наземном транспорте и тоько одну поездку в метро -дневной билет (biglietto giornaliero или BIG) стоимостью в 4.10 евро можно использовать в течении дня для любого количества поездок в метро, автобусах, трамваях и пригородных поездах в черте города. Компостировать его надо только при первой поездке. Билет дейсвителен с момента компостирования на 24 часа -туристский билет на 3 дня (biglietto turistico intergato или BIT) стоимостью 11 евро -недельный билет (сarta settimanale или CIS) за 16 евро-это персональный документ. В него надо вписать свое имя и год рождения, а при проверке предъявлять паспорт или водительские права. ','metro.jpg'),(3,'Такси в Риме','Такси в Риме - достаточно дорогое удовольствие. Короткие поездки здесь крайне не выгодны: посадка и первые 3 км обойдутся Вам не меньше € 4, далее - по € 0,7 за километр. В воскресные и праздничные дни (имеются в виду государственные праздники) плата за такси берется с наценкой приблизительно в € 0,6. Ко всему прочему в ночное время, коим в Риме считается часть дня с 22:00 до 7:00, Вам придется смириться с наценкой почти в € 2.','taxi.jpg'),(4,'Как добраться из аэропорта Fiumicino в центр города !','Римский международный аэропорт, официально носящий имя Leonardo da Vinci, также называется Фиумичино (Fiumicino/FCO) – по названию старинного городка, вблизи которого он расположен. Аэропорт состоит из трех терминалов – А, В и С, из которых международные рейсы, в том числе и из России, принимают В и С    1) На поезде-экспрессе   До центрального вокзала Рима Roma Termini можно добраться на поезде-экспрессе, который ходит достаточно часто с 6:37 утра до 10:52 вечера. Поездка на Leonardo Express занимает 31 минуту. В аэропорту ищите указатели Stazione FS, хотя большинство из них дублированы на английский. Билет на одну поездку стоит 14 евро, и если собираетесь возвращаться через несколько дней, лучше сразу купить билет обратно. На ребенка младше 12 лет билет не требуется. Продаются билеты в FS-кассе или в специальном автомате. Билет нужно прокомпостировать при входе на платформу. Прибыв на Termini, учтите, что Leonardo Express останавливается на одной из самых дальних платформ, поэтому см','fiumicino.jpg'),(5,'Как добраться из аэропорта Сiampino в центр Рима','1) На поезде:  До Чиампино (Ciampino) с центрального вокзала Термини (Termini) с 5.34 до 22.42 поезд отправляется каждые 15-20 минут. Время в пути: 15 минут Расписание действует до 13 декабря 2008  Проверять время отправления на сайте Trenitalia  С железнодорожной станции Чиампино до станции Аэропорт Чиампино (stazione di Ciampino all\'aereoporto) на автобусе Schiaffini Autolinee  2) На метро и потом на междугородном автобусе: Конечная остановка Ананина (Anagnina) на линии метро A у выхода из метро автобусная платформа № 1  Стоимисть билета в метро: 1 евро стоимисть автобусного билета : 1.20 евро, билет покупается внутри автобуса  Время в пути: с остановки метополитана Термини (Termini) до конечной Ананина (Anagnina) 20 минут. С остановка Ананина (Anagnina) и до аэропорта Чиампино( Ciampino Areoporto) 25 минут  Метро работает: 5.30-23.30 в субботу до 00.30   Такси от ж/д cтанции Termini до Ciampino-35-40 евро','ciampino.jpg');
/*!40000 ALTER TABLE `books_transport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext COLLATE utf8_unicode_ci,
  `object_repr` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_403f60f` (`user_id`),
  KEY `django_admin_log_1bb8f392` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2011-10-03 04:37:30',1,13,'1','еее',1,''),(2,'2011-10-03 04:42:25',1,14,'1','© 2011 Гид по Риму, rim-gid.com. Все права защищены. Перепечатка запрещена.',2,'Изменен text.'),(3,'2011-10-03 06:55:05',1,16,'1','Распродажи в Риме',1,''),(4,'2011-10-03 06:56:38',1,17,'1','О штрафах',1,''),(5,'2011-10-03 07:53:08',1,9,'1','Экс - 1',1,''),(6,'2011-10-03 08:54:36',1,9,'1','Обзорная экскурсия по Риму',2,'Изменен title,text_full и cost.'),(7,'2011-10-03 09:26:07',1,9,'1','Обзорная экскурсия по Риму',2,'Изменен button_image.'),(8,'2011-10-04 04:50:25',1,14,'1','© 2011 Гид по Риму, rim-gid.com. Все права защищены. Перепечатка запрещена.',2,'Ни одно поле не изменено.'),(9,'2011-10-04 05:35:17',1,15,'1','Андрей Комелин',1,''),(10,'2011-10-04 06:13:35',1,15,'1','Андрей Комелин',1,''),(11,'2011-10-04 06:14:47',1,12,'1','Телефон',1,''),(12,'2011-10-04 06:15:20',1,12,'1','Телефон',2,'Изменен image.'),(13,'2011-10-04 06:21:39',1,12,'2','Skype',1,''),(14,'2011-10-04 06:22:12',1,12,'3','E-mail',1,''),(15,'2011-10-04 06:22:28',1,12,'3','E-mail',2,'Изменен image.'),(16,'2011-10-04 06:24:40',1,12,'4','Вконтакте',1,''),(17,'2011-10-04 06:25:02',1,12,'4','Вконтакте',2,'Изменен image.'),(18,'2011-10-04 06:25:11',1,12,'4','Вконтакте',2,'Изменен image.'),(19,'2011-10-04 06:30:04',1,9,'1','Обзорная экскурсия по Риму',2,'Изменен text и cost.'),(20,'2011-10-04 06:32:47',1,9,'2','Обзорная экскурсия по Риму',1,''),(21,'2011-10-04 06:35:29',1,9,'3','Античный Рим',1,''),(22,'2011-10-04 06:37:08',1,9,'4','Античный Рим',1,''),(23,'2011-10-04 06:41:07',1,9,'5','Государство Ватикан',1,''),(24,'2011-10-04 06:44:34',1,9,'6','Монументальный Рим - от Возрождения до Барокко',1,''),(25,'2011-10-04 06:48:46',1,9,'7','Христианский Рим !',1,''),(26,'2011-10-04 06:50:01',1,9,'8','Подземный Рим',1,''),(27,'2011-10-04 06:53:51',1,9,'9','Вечерний Рим',1,''),(28,'2011-10-04 06:55:14',1,9,'10','Ангелы и Демоны Рима !',1,''),(29,'2011-10-04 07:00:01',1,9,'11','Римская жизнь',1,''),(30,'2011-10-04 07:01:43',1,9,'12','Рафаэль и Микеланджело в Риме [links]',1,''),(31,'2011-10-04 07:03:29',1,9,'13','Бернини и Борромини в Риме !',1,''),(32,'2011-10-04 07:05:09',1,9,'14','Караваджо в Риме',1,''),(33,'2011-10-04 07:06:31',1,9,'15','Галерея Боргезе',1,''),(34,'2011-10-04 07:07:29',1,9,'16','Капитолийские музеи',1,''),(35,'2011-10-04 07:11:16',1,9,'17','Галереи живописи в Риме',1,''),(36,'2011-10-04 07:12:40',1,9,'18','Галереи скульптуры в Риме',1,''),(37,'2011-10-04 07:13:39',1,9,'19','Тиволи - вилла Адриана, вилла д\' Эсте, Грегорианская вилла.',1,''),(38,'2011-10-04 07:15:10',1,9,'20','Озеро Браччано и Замок Орсини - Одескальки',1,''),(39,'2011-10-04 07:16:40',1,9,'21','Замки Рима - гастрономический тур',1,''),(40,'2011-10-04 07:21:03',1,17,'2','Метро и автобусы Рима !',1,''),(41,'2011-10-04 07:21:41',1,17,'3','Такси в Риме',1,''),(42,'2011-10-04 07:22:06',1,17,'4','Как добраться из аэропорта Fiumicino в центр города !',1,''),(43,'2011-10-04 07:23:09',1,17,'5','Как добраться из аэропорта Сiampino в центр Рима',1,''),(44,'2011-10-04 07:25:14',1,16,'2','ВРЕМЯ РАБОТЫ МАГАЗИНОВ',1,''),(45,'2011-10-04 07:25:47',1,16,'3','AУТЛЕТ \"CASTEL ROMANO\" !',1,''),(46,'2011-10-04 07:26:16',1,16,'4','AУТЛЕТ \"VALMONTONE\"',1,''),(47,'2011-10-04 07:27:18',1,16,'5','TAX FREE',1,''),(48,'2011-10-04 07:45:39',1,16,'2','ВРЕМЯ РАБОТЫ МАГАЗИНОВ',2,'Изменен image.'),(49,'2011-10-04 07:49:00',1,16,'5','TAX FREE',2,'Изменен image.'),(50,'2011-10-04 07:51:16',1,17,'5','Как добраться из аэропорта Сiampino в центр Рима',2,'Изменен image.'),(51,'2011-10-04 07:53:36',1,17,'2','Метро и автобусы Рима !',2,'Изменен image.'),(52,'2011-10-04 07:55:27',1,17,'3','Такси в Риме',2,'Изменен image.'),(53,'2011-10-04 07:56:36',1,17,'4','Как добраться из аэропорта Fiumicino в центр города !',2,'Изменен image.'),(54,'2011-10-04 08:11:51',1,9,'2','Обзорная экскурсия по Риму',2,'Изменен button_image.'),(55,'2011-10-13 06:36:27',1,9,'7','Христианский Рим',2,'Изменен title и text_full.'),(56,'2011-10-13 07:39:27',1,9,'10','Ангелы и Демоны Рима',2,'Изменен title и text_full.'),(57,'2011-10-13 07:45:01',1,9,'13','Бернини и Борромини в Риме',2,'Изменен title и text_full.');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `app_label` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'permission','auth','permission'),(2,'group','auth','group'),(3,'user','auth','user'),(4,'content type','contenttypes','contenttype'),(5,'session','sessions','session'),(6,'site','sites','site'),(7,'log entry','admin','logentry'),(8,'book','books','book'),(9,'excursion','books','excursion'),(10,'tab','books','tab'),(11,'note','books','note'),(12,'contacts','books','contacts'),(13,'olga info','books','olgainfo'),(14,'site footer','books','sitefooter'),(15,'recomendations','books','recomendations'),(16,'shops','books','shops'),(17,'transport','books','transport'),(18,'transfer','books','transfer');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `session_data` longtext COLLATE utf8_unicode_ci NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_3da3d3d8` (`expire_date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('f97c8ba708ba91a26781f70d14aedd19','YjdmNGE4YzkyNDM3NWY1ZGY2NTg1ODI0YmU3YTYzMjM0YTc2OTI5ZDqAAn1xAS4=\n','2011-10-17 07:05:43'),('e92564a5aa0327353b4feb294004b5fb','OWQ4MjExOTJhMWE0YTRhZTRjODkyNzc1YTNkMjM1MzZjYmYxMGZmMzqAAn1xAShVEl9hdXRoX3Vz\nZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHED\nVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==\n','2011-10-17 04:37:05'),('beb1a838b1161df0c09faa4b0d4ae6f4','gAJ9cQEoVRJfYXV0aF91c2VyX2JhY2tlbmRxAlUpZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5k\ncy5Nb2RlbEJhY2tlbmRxA1UNX2F1dGhfdXNlcl9pZHEEigEBdS5iMTc2Y2I0NmU2MTNiMTkwMWE5\nMTkyNzY5ZDgzZmVkNA==\n','2011-10-27 06:34:39');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
INSERT INTO `django_site` VALUES (1,'example.com','example.com');
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-10-13 16:46:23
